.level1{
    display: flex;
    justify-content: space-around;
    padding: 0px 20px;

        &__item-level1{
            padding: 5px 6px;
            position: relative;
            border-radius: 2px;
            display: flex;
            align-items: center;
            
                a.link-level1{ 
                    display: flex;
                    align-items: center;
                    font-size: 18px;
                    
                }

                    &--categorie-header{
                        max-width: 30px;
                        max-height: 30px;
                        border-radius: 3px;
                    }
                
        
                    &--categorie-imgs-prod{
                        max-width: 300px;
                        max-height: 300px;
                        width: 300px;
                        height: 300px;
                            @include max-screen( $screen-md ) {
                                display: none;
                            }
        
                    }
                   
                    &:hover {
                    
                        .images-categories{
                            display: block;
                        }
                        .level2{
                            transition: all 0.6s ease;
                            transition-property: opacity, visibility, transform;
                            transition-delay: 0.1s;
                            opacity: 1;
                            visibility: visible;
                            transform: translateY(0);
                        }
                       .level3{
                            display: block;
                    
                        }
                      
                    }
           
        }
}


.level2{
        visibility: hidden;
        position: absolute;
        max-width: 600px;
        top: 100%;
        left: 0;
        z-index: 100;
        padding: 0px 10px;
        transition: none;
        transform: translateY(20px);
        opacity: 0.5;  
        

        &.sub-left{
            right: 0;
            left: auto;
        }
        &__container-flex-hover-categories{
            display: flex;
            width: 600px;
            height: 400px;
            overflow: auto;
            
            &--sub-left{
                width: 300px;

                &__itens-flex-hover-categories1{
                    width: 100%;
                    padding: 10px 0px;
                }
            }
            &__itens-flex-hover-categories1{
               
                width: 60%;
                padding: 10px 0px;

                .item-level2{
                    display:flex;
                    align-items: center;
                }
                
            }
            &__itens-flex-hover-categories2{
            
                width: 35%;
                padding: 10px 0px;
            }

          
        }
        
}

.level3{
        display: none;
        max-width: 500px;
        top: 0%;
        z-index: 1;
        padding: 0px 20px;
    
}

.sub-left{
    .level2{
        right: 0;
        left: auto;
    }
}


.icon {
    display: inline-block;
    height: 1em;
    width: 1em;
  
    vertical-align: middle;
    background: none;
    pointer-events: none; 
    overflow: visible;
    &__arrow-bottom {
        width: 12px;
        height: 8px;
        margin-left: 4px;
    }
}

.container-dropdown-search{
  
    height: 182px;
    overflow: scroll;
    z-index: 1;

}

