.header{
  
    &__top{
        display: flex;
        
        &--itens{

            width: 33%;

          
        
            .promotion-title{
                text-align: center;
                
            }

            .contactFlexHeaderTop{
                display: flex;
                justify-content: center;
                align-items: center;

                svg{
                    margin: 0 5px;
                }

            }

          
        }

        @include max-screen( $screen-md ) {
            display: none;
         }

       
        

    }

    &__searchmobile{
        display: none;

        @include max-screen( $screen-md ) {
           
            display: block;
        }

    }

    &__container-flex-center{
        display: flex;
        justify-content: center;

      

        &--itens{
            width: 33%;
            display: flex;
            align-items: center;
           
        }


        &--itens-logo{
           text-align: center;
           width: 33%;

           @include max-screen( $screen-md ) {
            width: 100%;
            }
          
        }

        &--itens-svg{
            width: 33%;
            display: flex;
            justify-content: flex-end;
            align-items: center;

           
        }
    }
   
    &__container-flex{
        display: flex;
      
        align-items: center;
        @include max-screen( $screen-md ) {
            flex-wrap: wrap;
         }
    &__itensHeaderMenuMobile{
        padding: 0px 10px;
        height: 40px;
        width: 17px;
        display: none;
        @include max-screen( $screen-md ) {
           display: block;
           height: inherit;
           padding: 0px;
           cursor: pointer;
        }
    }
    &__itensHeaderLogo{
       
       @include max-screen( $screen-md ) {
       width: inherit;
       padding: 0px 0px;
       max-width: inherit;
       margin: 0px auto;
       }
       img{
      
       
        max-width: 250px;
        @include max-screen( $screen-md ) {
            max-height: 42px;
         }
       }
    }
    &__itensHeaderSearch{
        display: flex;
        flex: 1;
        padding: 0px 40px;    
        @include max-screen( $screen-md ) {
           order: 2;
           flex: 1 0 100%;
           padding: 0px; 
           display: none;   
        }
     }
     &__itensHeaderContact{
       svg{
        width: 30px;
        height: 30px;
       }
     }
     &__itensHeaderLogin{
        padding: 0px 20px;    
       
        text-align: center;
        @include max-screen( $screen-md ) {
           display: none;
        }
     }
     &__itensHeaderCart{
    
        @include max-screen( $screen-md ) {
          
            max-width: inherit; 
            width: inherit;
            padding: 0px 5px;
            }
        .itens-total{
            @include max-screen( $screen-md ) {
                display: none;
            }
        }
     }

    }
}
.container{
    @include max-screen( $screen-md ) {
        width: 100%;
    }
}
#catlvl_3_desktop{
    @include max-screen( $screen-md ) {
       display: none;
    } 
}
#menu-mobile-div{
        visibility: hidden;
        position: absolute;
}

#headerMamdThemes2020{
    position: fixed;
    z-index: 900;
    width: 100%;
    
}


.social-list-header{
    display: flex;
    justify-content: center;

    li{
        margin: 4px 4px 0px 4px;
    }
    svg{
        width: 20px;
        height:20px;

    }
}