<div id="popupnewsletterexit">
            <div class="popupnews">
                <button id="popupnewsclosex" class="popupnews--close">X</button>

                 
                    <p>{{ settings.titlePopUp }}</p>

                <form class="popupnews--flex" action="{{ links.newsletter }}" method="POST">
                    <input type="hidden" name="loja" value="{{ store.id }}">
                    <input name="name" type="text" placeholder="Nome">
                    <input name="email" type="text" placeholder="Email">
                    <button>Cadastrar</button>
                </form>
            </div>
</div>
