<aside class="sidebar-central col-sm-3">
    <div>
        <h2>{{ Translation('central_cliente') }}</h2>
        <ul>
            <li>
                <h4>{{ Translation('pedidos') }}</h4>
                <ul>
                    <li><a href="{{ links.orders }}">{{ Translation('central_anteriores') }}</a></li>
                    <li><a href="{{ links.payment_confirm }}">{{ Translation('confirma_pag') }}</a></li>
                    <li><a href="{{ links.orders_tracking }}">{{ Translation('rastrear_pedido') }}</a></li>
                    <li><a href="{{ links.orders_return }}">{{ Translation('central_troca_devolucao') }}</a></li>
                </ul>
            </li>
            <li>
                <h4>{{ Translation('seu_cadastro') }}</h4>
                <ul>
                    <li><a href="{{ links.account }}">{{ Translation('alterar_cadastro') }}</a></li>
                    <li><a href="{{ links.account_password }}">{{ Translation('central_alterar_senha') }}</a></li>
                </ul>
            </li>
            <li>
                <h4>{{ Translation('atendimento') }}</h4>
                <ul>
                    <li><a href="{{ links.contact }}">{{ Translation('fale_conosco') }}</a></li>
                    <li><a href="{{ links.logout }}">{{ Translation('sair_central') }}</a></li>
                </ul>
            </li>
        </ul>
    </div>
</aside>