{% set smartPages = ['catalog', 'search'] %}
{% if filters and pages.current in smartPages %}
<form name="form-filter" method="get" class="smart-filter">
    {% set type = "" %}
    <input type="hidden" name="loja" value="{{ store.id }}">
    <input type="checkbox" name="open-filter" id="open-filter" class="hidden">

    {% if search.word %}
      <input name="palavra_busca" type="hidden" value="{{ search.word }}">
    {% endif %}

    {% if category.id %}
        <input type="hidden" name="categoria" value="{{ category.id }}">
    {% endif %}

    <label for="open-filter" class="smartfilter-button visible-xs">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" viewBox="0 0 402.577 402.577">
	        <path d="M400.858,11.427c-3.241-7.421-8.85-11.132-16.854-11.136H18.564c-7.993,0-13.61,3.715-16.846,11.136c-3.234,7.801-1.903,14.467,3.999,19.985l140.757,140.753v138.755c0,4.955,1.809,9.232,5.424,12.854l73.085,73.083c3.429,3.614,7.71,5.428,12.851,5.428c2.282,0,4.66-0.479,7.135-1.43c7.426-3.238,11.14-8.851,11.14-16.845V172.166L396.861,31.413C402.765,25.895,404.093,19.231,400.858,11.427z"/>
        </svg>
        <span>Filtrar</span>
    </label>
    <div class="filters-list">
    {% if filters.applied %}
    <div class="applied-filters">
        <h3>{{ Translation('limpar_filtros') }}</h3>
        <ul>
            {% for applied in filters.applied %}
                {% for item in applied %}
                    {% set type = item.type %}
                    <li>
                        <a href="{{ item.url }}">{{ item.title }}</a>
                    </li>
                {% endfor %}
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    {% for myFilter in filters %}

        {% if myFilter.items %}
            <h3>{{ myFilter.title }}</h3>
            <ul>
            {% for item in myFilter.items %}
                {% set type = item.type %}
                <li>
                    {% if item.type == "link" %}
                        <a href="{{ item.url }}">{{ item.title }}</a>
                    {% endif %}

                    {% if item.type == "checkbox" %}
                        {% if item.url != '' %}
                            {% set checked = item.applied ? 'checked="checked"' %}
                            <input type="checkbox" name="{{ item.name }}" value="{{ item.value }}" {{ checked }} />
                            <a href="{{ item.url }}">
                                {{ item.title }}
                            </a>
                        {% else %}
                            <label>
                                {% set checked = item.applied ? 'checked="checked"' %}
                                <input type="checkbox" name="{{ item.name }}" value="{{ item.value }}" {{ checked }} />
                                {{ item.title }}
                            </label>
                        {% endif %}
                    {% endif %}
                </li>
            {% endfor %}
            </ul>

        {% elseif myFilter|length %}

           {% for var in myFilter %}

               <h3>{{ var.title }}</h3>
               <ul>
                   {% for item in var.items %}
                   {% set type = item.type %}
                   <li>
                       {% if item.type == "link" %}
                       <a href="{{ item.url }}">{{ item.title }}</a>
                       {% endif %}

                        {% if item.type == "checkbox" %}
                            {% if item.url != '' %}
                                {% set checked = item.applied ? 'checked="checked"' %}
                                <input type="checkbox" name="{{ item.name }}" value="{{ item.value }}" {{ checked }} />
                                <a href="{{ item.url }}">
                                    {{ item.title }}
                                </a>
                            {% else %}
                                <label>
                                    {% set checked = item.applied ? 'checked="checked"' %}
                                    <input type="checkbox" name="{{ item.name }}" value="{{ item.value }}" {{ checked }} />
                                    {{ item.title }}
                                </label>
                            {% endif %}
                        {% endif %}
                   </li>
                   {% endfor %}
               </ul>

           {% endfor %}

        {% endif %}

    {% endfor %}
    </div>
    {% if type == "checkbox" %}
        <button type="submit" class="filter-button">{{ Translation('filtrar') }}</button>
    {% endif %}
</form>
{% endif %}