<link rel="stylesheet" href="{{ asset('css/thememamdnocritical.min.css') }}" type="text/css">
	
<div class="catalog--header">
    {% if products|length > 0 %}
    

     
        <h1 class="catalog--name">{{ category.name }}</h1>

  
        <div class="catalog-footer pagination">
            {% element 'snippets/paginate' %}
        </div>
        <button class="filter__button-compare"><a href="/loja/comparador.php?loja={{store.id}}&IdDep={{category.id}}">{{ Translation("comparar_produto") }}</a></button>

            <div class="catalog__flex-container">

                <div class="catalog__flex-container--itensFilter">                    
                        <a href="#mamdbtnmobilefilters" class="filter__btn-click" id="btn-filter-mobile-category">Filtro</a>

                        <div class="catalog__filter-desktop">                    
                            {% element 'snippets/new-filter' %}
                        </div>

                        <div class="catalog__filter-mobile" id="filter-mobile">                    
                            {% element 'snippets/new-filter-mobile' %}
                        </div>
                   

                </div>
    
                <div class="catalog__flex-container--itensProduct">

                        <div class="container"> 
                                {% if category.small_description %}
                                    <div class="category-description">
                                        {{ category.small_description }}
                                    </div>
                                {% endif %}  
                        </div> 
                    {% if products|length > 0 %}

                    <div class="catalog-content ">
                        {% element 'showcase-catalog' {
                            "products": products
                        } %}
                    
                    </div>
              
                    {% else %}
                
                        <div class="catalog-empty">
                            <img src="{{ asset('img/catalog-empty.svg') }}" alt="Sem produtos" width="150" height="150">
                                <p>{{ Translation('nenhum_resultado') }}</p>
                        </div>
            
                    {% endif %}
            
                    <button class="filter__button-compare"><a href="/loja/comparador.php?loja={{store.id}}&IdDep={{category.id}}">{{ Translation("comparar_produto") }}</a></button>

                    
                </div>
    
      
        </div>
        

        {% else %}
            <div class="catalog__whithout-product">
                <p class="catalog__whithout-product__text">Ainda n&atilde;o cadastramos nenhum produto para essa categoria</p>

                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                width="100%" height="400px" viewBox="0 0 1900.000000 881.000000"
                preserveAspectRatio="xMidYMid meet">

                <g transform="translate(0.000000,881.000000) scale(0.100000,-0.100000)"
                fill="#000000" stroke="none">
                <path d="M15701 7439 c-177 -4 -324 -9 -326 -11 -4 -4 14 -973 21 -1145 l6
-133 489 0 489 0 -5 168 c-6 161 -25 1024 -25 1096 l0 36 -162 -2 c-90 0 -309
-5 -487 -9z m593 -151 c10 -220 23 -1063 16 -1071 -3 -4 -198 -4 -432 0 l-425
6 -6 201 c-4 111 -10 373 -14 584 l-6 382 24 1 c50 3 560 15 695 17 l142 2 6
-122z"/>
<path d="M15580 7024 c0 -94 3 -273 7 -397 l6 -227 280 0 280 0 -7 392 c-4
216 -8 393 -9 394 -1 1 -127 4 -280 6 l-277 3 0 -171z"/>
<path d="M4680 7291 c-30 -10 -69 -25 -86 -34 -50 -26 -130 -121 -156 -185
l-23 -57 -3 -2972 -2 -2973 -211 0 -211 0 3 -128 c4 -125 5 -130 42 -204 26
-54 54 -92 97 -131 55 -51 145 -104 187 -109 10 -2 -173 -5 -407 -8 -234 -3
1719 -6 4339 -8 l4763 -2 -5 -53 c-2 -28 -19 -133 -36 -232 -17 -99 -31 -183
-31 -187 0 -5 150 -8 334 -8 l333 0 12 57 c6 32 19 85 29 117 l18 59 109 -116
109 -117 353 0 353 0 34 68 34 68 -32 35 c-124 134 -264 298 -259 303 4 3 358
7 787 8 l781 3 -630 5 c-346 3 -623 6 -615 8 47 7 147 68 200 120 l58 58 117
12 c65 6 120 13 122 16 3 2 -14 87 -37 188 -43 192 -236 1032 -270 1178 -11
47 -51 225 -90 395 -39 171 -84 366 -100 433 l-29 124 20 181 c12 109 29 214
43 262 51 168 61 234 61 380 -1 116 -5 151 -22 204 -27 78 -72 146 -124 185
-43 33 -52 70 -20 79 32 8 61 66 61 119 l0 47 36 -24 c20 -14 47 -25 59 -25
51 0 70 65 40 137 -8 19 -15 44 -15 55 0 15 3 17 19 8 31 -16 86 -12 104 8 10
11 17 35 17 60 0 49 -22 73 -80 91 -29 9 -48 23 -67 52 l-26 40 18 98 c20 110
16 157 -19 240 -26 60 -89 111 -137 111 l-28 0 -3 843 -3 842 -24 60 c-33 82
-124 173 -206 206 l-60 24 -4785 2 c-4561 2 -4788 1 -4840 -16z m9618 -1093
c-2 -556 -6 -842 -13 -841 -5 1 -30 10 -55 20 -31 12 -75 17 -140 18 -112 0
-159 -18 -243 -95 -64 -58 -132 -167 -116 -186 6 -7 8 -18 4 -23 -7 -12 4
-103 14 -120 6 -9 40 -2 124 25 l117 38 0 44 c0 48 19 122 30 122 4 0 11 -16
15 -36 7 -41 12 -48 80 -120 40 -41 62 -55 108 -69 51 -15 57 -19 58 -43 0
-15 2 -34 3 -42 2 -8 6 -53 10 -100 3 -47 9 -128 13 -180 10 -120 10 -105 -5
-480 -7 -173 -17 -345 -23 -382 -11 -84 -97 -344 -150 -458 -53 -114 -70 -130
-131 -130 -53 0 -256 29 -274 39 -7 4 21 180 86 546 74 413 94 542 85 547 -21
13 -126 -12 -202 -47 -84 -39 -156 -102 -188 -165 -30 -60 -273 -811 -284
-881 -5 -30 -12 -61 -15 -69 -2 -8 -17 -55 -31 -103 l-26 -89 -97 7 c-119 8
-147 20 -146 59 0 18 -9 38 -23 52 -20 20 -22 27 -13 44 10 18 7 24 -15 42
-14 11 -24 26 -21 33 2 7 -8 39 -24 72 -31 60 -38 89 -17 63 7 -8 21 -16 32
-18 11 -2 39 -10 63 -18 62 -20 119 -28 126 -16 3 5 -8 40 -25 77 -25 52 -30
75 -26 106 5 38 0 47 -88 167 -52 70 -115 157 -141 194 l-46 66 108 109 c198
197 306 395 366 671 30 137 30 367 0 504 -104 477 -423 835 -876 983 -144 47
-230 59 -401 59 -166 -1 -232 -10 -380 -55 -213 -65 -403 -184 -559 -350 -169
-179 -282 -399 -331 -641 -8 -42 -15 -92 -15 -110 0 -18 -3 -43 -6 -55 l-6
-23 -1719 0 c-1696 0 -1719 0 -1772 -20 -119 -45 -201 -162 -201 -289 -1 -131
61 -233 176 -290 l61 -31 1797 0 1798 0 13 -32 c24 -59 127 -204 200 -282 220
-235 509 -376 836 -407 202 -18 436 18 618 97 l80 35 22 -28 c13 -15 23 -31
23 -35 0 -5 5 -8 10 -8 6 0 10 6 10 14 0 8 14 51 31 95 25 65 35 81 51 81 21
0 21 4 3 -80 l-6 -25 12 23 c7 13 20 21 28 20 17 -4 18 -15 6 -63 -7 -29 -7
-29 8 -10 24 32 32 9 18 -53 -8 -31 -13 -66 -12 -77 0 -11 3 -50 5 -88 l4 -68
-49 -42 c-27 -23 -49 -46 -49 -51 0 -15 185 -291 279 -416 109 -147 240 -283
298 -311 40 -19 49 -20 86 -9 47 14 43 17 135 -112 55 -78 84 -98 144 -98 l45
0 -38 -262 c-21 -145 -45 -283 -53 -308 -13 -41 -148 -371 -182 -448 l-15 -32
-4302 2 -4302 3 -3 2843 -2 2842 4810 0 4810 0 -2 -842z m-2146 -276 c313 -85
578 -311 703 -599 66 -152 80 -227 80 -423 0 -160 -3 -183 -28 -273 -52 -189
-147 -346 -292 -485 -138 -133 -279 -213 -465 -264 -74 -20 -108 -23 -260 -23
-196 0 -271 14 -423 80 -154 67 -342 217 -427 340 -35 51 -35 52 -12 58 11 3
7 5 -10 6 -23 1 -32 13 -72 94 -59 119 -94 245 -105 373 -14 157 -30 144 180
144 l180 0 -3 -311 -3 -311 330 4 330 3 55 26 c74 34 120 76 155 141 27 48 30
62 30 143 -1 74 -5 98 -23 133 -35 66 -88 119 -150 149 l-57 28 -514 3 -514 3
7 68 c3 38 17 107 31 155 110 381 411 664 795 747 119 26 371 21 482 -9z
m-1559 -1075 c10 -167 57 -368 108 -470 l20 -37 -1798 2 -1798 3 -51 27 c-64
34 -128 105 -148 165 -18 54 -21 150 -5 202 25 84 102 161 191 192 51 17 133
18 1764 19 l1711 0 6 -103z m3880 12 c28 -38 13 -78 -38 -103 -33 -17 -39 -17
-49 -4 -6 8 -17 13 -23 11 -32 -11 -3 107 29 121 27 11 62 0 81 -25z m-2843
-44 c44 -23 63 -68 58 -134 l-5 -56 84 -54 c78 -52 98 -71 72 -71 -6 0 -48 25
-93 55 l-82 55 -39 -20 c-22 -11 -50 -20 -63 -20 -53 0 -115 53 -127 111 -9
38 27 114 63 134 35 19 96 19 132 0z m2114 -673 c-43 -39 -148 -96 -166 -90
-5 2 21 21 59 42 38 20 83 48 99 61 47 39 53 28 8 -13z m887 -130 c46 -30 89
-72 73 -72 -5 0 -32 17 -60 38 -28 20 -60 42 -70 49 -15 9 -16 12 -3 12 8 1
35 -12 60 -27z m-903 -259 c-6 -64 -27 -143 -38 -143 -4 0 -2 28 5 63 7 34 16
79 19 100 10 57 19 44 14 -20z m752 -123 c0 -60 -4 -100 -10 -100 -11 0 -14
157 -4 184 12 30 14 16 14 -84z m-1042 23 c12 -32 25 -74 28 -93 10 -55 -11
-24 -36 55 -13 39 -25 76 -28 83 -2 6 0 12 5 12 4 0 18 -26 31 -57z m1077
-352 c-13 -13 -163 -31 -184 -23 -9 4 19 12 64 18 108 15 131 16 120 5z m-918
-73 c-3 -7 -5 -2 -5 12 0 14 2 19 5 13 2 -7 2 -19 0 -25z m-103 -198 c-12 -12
-145 -62 -151 -56 -9 9 114 64 147 65 9 1 11 -2 4 -9z m406 -95 c30 -55 41
-85 31 -85 -9 0 -91 148 -91 164 1 14 33 -29 60 -79z m408 8 c-13 -47 -44
-109 -59 -119 -6 -4 -10 -3 -8 2 2 5 17 42 33 82 31 76 51 97 34 35z m308 -80
c-37 -79 -45 -58 -10 24 17 40 30 61 32 51 2 -10 -8 -43 -22 -75z m-156 -115
c0 -52 -2 -58 -22 -63 -24 -5 -407 -68 -518 -84 -36 -6 -105 -17 -155 -25
-118 -20 -120 -20 -140 11 -16 24 -16 34 -6 92 7 36 14 68 16 71 2 3 55 -4
117 -17 215 -45 479 -41 584 9 24 11 58 35 76 53 39 41 48 33 48 -47z m-912
32 l42 -11 0 -66 0 -66 -33 44 c-97 129 -93 122 -72 116 11 -3 39 -11 63 -17z
m1119 -216 c33 -25 80 -84 66 -84 -4 1 -39 30 -78 66 -66 62 -59 71 12 18z
m101 -411 c-13 -47 -44 -109 -59 -119 -6 -4 -10 -3 -8 3 57 141 90 199 67 116z
m-7 -413 c35 -32 59 -59 53 -60 -6 0 -40 27 -75 60 -35 32 -59 59 -53 60 6 0
40 -27 75 -60z m177 -195 c0 -33 -4 -73 -8 -90 -8 -29 -8 -29 -10 10 -3 44 -3
56 0 135 3 75 18 29 18 -55z m-189 -230 c0 -70 -15 -29 -23 61 -5 69 -5 69 9
29 7 -22 14 -62 14 -90z m169 -255 c22 -15 -93 -6 -129 10 -19 8 -9 9 44 6 37
-3 75 -10 85 -16z m38 -221 c-26 -39 -50 -69 -52 -66 -7 7 17 52 56 105 51 70
48 39 -4 -39z"/>
<path d="M4933 6840 c-45 -18 -54 -57 -51 -227 l3 -158 4618 -3 4617 -2 0 160
c0 176 -9 212 -56 230 -33 13 -9100 12 -9131 0z"/>
<path d="M8557 5683 c-4 -3 -7 -39 -7 -80 l0 -73 948 2 947 3 0 75 0 75 -941
3 c-517 1 -944 -1 -947 -5z"/>
<path d="M13783 4953 c-26 -10 -12 -19 23 -15 25 3 32 7 23 13 -15 10 -27 10
-46 2z"/>
<path d="M14012 4952 c-16 -11 2 -66 20 -60 22 8 20 28 -4 37 -21 9 -20 10 12
11 26 0 31 3 20 10 -18 12 -31 12 -48 2z"/>
<path d="M14130 4915 c19 -19 36 -35 39 -35 3 0 -10 16 -29 35 -19 19 -36 35
-39 35 -3 0 10 -16 29 -35z"/>
<path d="M13787 4924 c-9 -10 4 -34 19 -34 8 0 14 9 14 20 0 19 -19 27 -33 14z"/>
<path d="M13891 4850 c-25 -79 -23 -101 11 -99 l23 2 -22 4 c-28 5 -28 14 -3
88 11 33 19 63 17 68 -1 5 -13 -24 -26 -63z"/>
<path d="M13050 3356 c0 -2 8 -10 18 -17 15 -13 16 -12 3 4 -13 16 -21 21 -21
13z"/>
<path d="M8920 2530 l0 -720 740 0 740 0 0 720 0 720 -740 0 -740 0 0 -720z
m978 364 c88 -92 -23 -228 -138 -169 -84 43 -75 161 15 201 42 19 85 8 123
-32z m-407 -276 c24 -35 55 -79 69 -98 15 -19 69 -95 121 -167 51 -73 96 -133
99 -133 4 0 51 54 105 121 54 66 101 116 105 112 19 -21 300 -503 300 -515 0
-5 -283 -8 -630 -8 -442 0 -630 3 -630 11 0 6 59 117 132 247 72 130 139 251
148 267 9 17 32 57 50 90 19 33 43 77 54 98 11 20 23 37 27 37 5 0 27 -28 50
-62z"/>
<path d="M6640 2528 l0 -611 483 7 c265 3 548 9 628 13 l147 6 -31 51 c-36 60
-98 167 -192 329 -38 64 -71 117 -74 117 -3 0 -49 -54 -101 -120 -52 -65 -98
-119 -102 -120 -7 0 -16 12 -207 283 l-133 188 -20 -38 c-62 -115 -372 -669
-379 -678 -5 -5 -9 249 -9 583 l0 592 625 0 625 0 3 -207 2 -208 3 213 2 212
-635 0 -635 0 0 -612z"/>
<path d="M11402 2533 l3 -608 165 -3 c174 -3 1080 15 1087 22 2 2 -33 66 -78
142 -45 77 -109 185 -141 241 -33 57 -63 105 -68 108 -4 3 -52 -49 -106 -115
-54 -66 -101 -120 -104 -120 -3 0 -15 15 -27 33 -27 40 -80 116 -208 295 -84
119 -101 138 -111 124 -6 -10 -27 -46 -46 -82 -19 -36 -46 -85 -60 -110 -14
-25 -43 -77 -64 -116 -134 -245 -220 -394 -228 -394 -5 0 -6 75 -3 182 4 99 7
365 7 590 l0 408 625 0 625 0 3 -352 2 -353 3 358 2 357 -640 0 -640 0 2 -607z"/>
<path d="M7406 2919 c-40 -11 -65 -36 -72 -75 -18 -99 88 -163 165 -98 27 22
31 32 31 72 -1 76 -54 120 -124 101z"/>
<path d="M12180 2922 c-30 -5 -57 -27 -77 -65 -11 -23 -12 -35 -3 -62 38 -116
200 -89 200 33 0 56 -60 103 -120 94z"/>
<path d="M7284 4645 c0 -77 2 -107 3 -67 2 40 2 103 0 140 -2 37 -3 4 -3 -73z"/>
<path d="M11512 4790 c-88 -54 -51 -190 53 -190 52 0 89 27 105 74 21 64 -33
136 -102 136 -13 0 -38 -9 -56 -20z"/>
<path d="M16345 5893 c-44 -2 -270 -7 -502 -11 -233 -5 -424 -10 -427 -13 -4
-4 34 -1842 39 -1847 1 -1 320 -5 708 -9 l707 -6 0 119 c0 65 -7 398 -15 739
-8 341 -15 713 -15 828 l0 207 -207 -2 c-115 -1 -244 -3 -288 -5z m409 -145
c3 -57 10 -350 16 -653 6 -302 13 -651 17 -774 l6 -224 -609 7 c-335 4 -621 9
-635 12 l-27 5 -6 302 c-3 166 -11 546 -18 844 -6 299 -9 545 -6 548 3 3 270
10 594 15 324 6 600 12 614 14 14 2 30 4 37 5 7 1 13 -33 17 -101z"/>
<path d="M15704 5453 c3 -48 8 -248 11 -443 3 -195 8 -421 12 -503 l6 -147
391 5 c215 4 401 8 413 11 21 4 21 6 17 171 -3 93 -9 349 -13 570 -3 221 -9
404 -11 406 -3 2 -191 7 -418 11 l-413 7 5 -88z"/>
<path d="M14792 4875 c0 -16 2 -22 5 -12 2 9 2 23 0 30 -3 6 -5 -1 -5 -18z"/>
<path d="M2925 3825 c-63 -34 -105 -92 -134 -184 -18 -56 -13 -161 14 -287 52
-247 46 -313 -52 -534 -31 -69 -64 -152 -74 -185 -23 -72 -24 -170 -4 -245 8
-30 13 -55 11 -57 -1 -2 -29 18 -62 43 -32 25 -89 64 -125 85 -71 42 -221 109
-245 109 -19 0 -19 -132 0 -232 33 -167 128 -398 226 -546 120 -181 398 -399
537 -421 35 -6 41 -12 75 -76 21 -39 38 -73 38 -77 0 -5 -48 -8 -106 -8 l-107
0 8 -172 c3 -95 10 -214 15 -264 12 -134 51 -200 151 -259 56 -33 66 -35 145
-35 46 0 84 4 84 9 0 5 12 12 26 15 38 10 119 90 146 144 22 45 23 59 26 305
l3 257 -125 0 -125 0 -4 53 -3 52 -2 -52 -2 -53 -55 0 -55 0 -40 81 c-45 88
-47 127 -7 114 12 -4 50 -14 84 -23 54 -14 63 -19 66 -41 l4 -26 2 26 c1 23 6
27 44 32 112 17 208 76 269 168 79 120 86 230 29 432 -17 59 -37 139 -43 176
-12 70 -8 92 53 326 6 22 9 72 6 110 -4 76 -20 110 -107 240 -103 152 -110
179 -110 430 0 215 -8 270 -55 372 -32 71 -106 147 -173 179 -72 34 -201 44
-247 19z"/>
<path d="M16294 2411 c-88 -38 -194 -354 -194 -578 0 -115 40 -227 89 -248 21
-9 22 -14 17 -60 -24 -188 -37 -301 -42 -384 -3 -53 -8 -103 -11 -111 -9 -26
-13 -402 -5 -455 l8 -50 7 78 c10 105 83 347 104 347 3 0 16 -9 30 -20 43 -34
83 -26 133 25 58 59 108 75 237 75 97 0 106 2 128 25 47 46 19 128 -58 168
-128 66 -373 34 -443 -58 -28 -38 -48 -115 -41 -160 4 -26 -2 -52 -25 -103
-17 -37 -41 -107 -54 -157 l-23 -90 5 140 c7 181 30 467 52 636 l18 133 38 8
c108 23 147 87 217 363 33 129 33 299 1 371 -33 72 -70 105 -124 110 -24 2
-53 0 -64 -5z"/>
<path d="M15433 2156 c-17 -8 -39 -29 -49 -47 -14 -28 -15 -40 -5 -83 15 -67
87 -192 190 -330 118 -158 193 -214 300 -223 43 -4 68 -1 92 11 18 9 36 13 39
9 24 -28 90 -236 122 -383 16 -78 17 -80 12 -25 -8 79 -46 225 -90 342 l-35
95 18 36 c13 26 18 60 18 117 0 71 -4 88 -34 149 -99 202 -437 396 -578 332z"/>
<path d="M16142 485 c0 -16 2 -22 5 -12 2 9 2 23 0 30 -3 6 -5 -1 -5 -18z"/>
</g>
                </svg>


    <button class="catalog__button-link-tohome">
        <a href="{{ links.home }}" class="catalog__button-link-tohome--text" >Voltar &agrave; p&aacute;gina inicial</a>
    </button>        
    
    </div>
        {% endif %} 
   
</div>
 

      

{% if banner.bottom %}
    <div class="banner banner-bottom ">
        {{ banner.bottom }}
    </div>
{% endif %}

<div class="pagination">
        {% element 'snippets/paginate' %}
    </div>
