.footer{
    &__containerSeals{
        display: flex;
        justify-content: center;

        @include max-screen( $screen-ss ) {
            flex-direction: column;
            align-items: center;
        }
        &--itens{
            h3{
               
            font-size: 18px;
                
               
                @include max-screen( $screen-ss ) {
                    text-align: center;
                    
                }
            }
        }
    }
    &__containerFlex{
       
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        @include max-screen( $screen-sm ) {
            flex-direction: column;
        }
        @include max-screen( $screen-ss ) {
            padding: 30px 16px;
            align-items: center;
            text-align: center;
        }
        &__itensFooter{
            
            &--Zero{

                h3{
                    font-size: 18px;
                }

                li{
                    a{
                        font-size: 16px;
                    }
                }
                    .social-list{
                         display: flex;
                        li{
                            padding: 0px 10px 0px 0px;
                            
                        }
                        svg{
                            width: 30px;
                            height: 30px;       
                    }
                }

            }

            &--One{

                h3{
                    font-size: 18px;
                }
            }


                &--icons{
                    display: flex;
                    margin-top: 8px;

                    @include max-screen( $screen-ss ) {
                       display: inherit;
                       margin-top: 0px;
                    }

                    svg{
                        margin-top: 0px !important;
                        margin-right: 6px;
                        
                    }
                }
            
        }

    }


    &__mamdflex{
        background-color:#eaeaea;
        display: flex;
        align-items: center;
       
        @include max-screen( $screen-sm ) {
            flex-direction: column;
            
         }
        &--credits{
            @include max-screen( $screen-sm ) {
               text-align: center;
             }
            span{
                font-size: 10px;
                font-weight: 700;
            }
            h5{
                font-size: 10px;
                font-weight: 400;
            }
            h6{      
                font-size: 10px;
                font-weight: 400;
            }
        }


    }
    &__mamdflexcredts{
        display: flex;
        flex-direction: column;
        margin: 0 20px 0 85px;
        @include max-screen( $screen-sm ) {
            flex-direction: column;
            margin: 0 ;
         }

        svg{
            width: 50px;
            height: 30px;
        }
    }
   
}

center{
    text-align: -webkit-auto;
    @include max-screen( $screen-ss ) {
        text-align: center;
    }
}

#NavLogoTray {
    display: inherit;
    background-color:#1d1d21;
   
}

.timelogotray {
    display: inherit;
    white-space: inherit; 
    float: inherit; 
   
}
hr {
    border: inherit ;
    height: inherit;
}

