.newsletter{
  
        &__containerFlex{
            display: flex;
            flex-direction: column;
                @include max-screen( $screen-ss ) {
                    flex-direction: column;
                }
          
            form{
               
                display: flex;
                justify-content: center;
                flex-direction: column;
                @include max-screen( $screen-ss ) {
                    width: 100%;
                }
               
                input{
                    border: none;
                    width: 98%;
                    margin:5px 0px;
                    border-radius: 3px;
                    @include max-screen( $screen-ss ) {
                        width: 88%;
                        margin-top: 6px;
                    }
                }
                button{
                    border: none;
                  
                    border-radius: 3px;
                    margin: 5px;
                    padding: 10px;
                    @include max-screen( $screen-ss ) {
                        width: 96%;
                        margin-top: 6px;
                        margin-bottom: 20px;
                    }
                    
                }
            } 
        }


        &__containerFlexHome{
            display: flex;
            justify-content: center;
            padding: 40px 0px;

            @include max-screen( $screen-xs ) {
                flex-direction: column;
               
            }

            h3{
                font-size: 30px;


                @include max-screen( $screen-md ) {
                    font-size: 24px;
                        
                }

                @include max-screen( $screen-xs ) {
                  
                    text-align: center;       
                }

            }
            input{
                width: 200px;
                height: 50px;
                margin: 0px 10px;

                @include max-screen( $screen-md ) {
                       
                    width: 180px;
                }
                @include max-screen( $screen-xs ) {
                   
                    width: 100%;
                    height: 50px;
                    margin: 10px 0px;
                }
    
            }

            form{
                margin:0px 20px;

                button{
                    padding: 18px 0px;
                    border: none;
                    border-radius: 3px;
                    font-size: 18px;
                    font-weight: 800;
                    width: 200px;

                    @include max-screen( $screen-md ) {
                       
                        width: 140px;
                    }
                    @include max-screen( $screen-xs ) {
                       width: 100%;
                       
                    }
                }
            }
        }
}

