/**
 * Header
 */
 
.wrapper-nav{
    background: #fff;
    clear: both;
    margin: 15px 0 30px;
    
    > div:first-child{
        padding-right: 0;
        text-align: center;
    }
}

.site-logo {
    height: 120px;
    display: block;
    font-size: 0;
    text-align: center;
    
    &:before{
        content: '';
        display: inline-block;
        height: 120px;
        margin-right: -1%;
        vertical-align: middle;
        width: 1%;
    }
    
    img{
        display: inline-block;
        max-height: 100px;
        max-width: 99%;
        vertical-align: middle;
    }
}