   .nav-cookie-disclaimer {
   
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    padding: 6px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid rgba(0, 0, 0, 0.12);
    z-index: 9999;
    display: none;
    visibility: hidden;
  
}


.nav-cookie-disclaimer__text {
    padding: 0 20px;
    -webkit-font-smoothing: antialiased;
    line-height: 1.45;
}
.nav-cookie-disclaimer__text a {
    text-decoration: underline;
    color: #fff;
    white-space: nowrap;
}
.nav-cookie-disclaimer__text a:hover {
    color: #bfbfbf;
}
.nav-cookie-disclaimer__button,
.nav-cookie-disclaimer__button:active {
   
    overflow: visible;
    text-transform: none;
    margin: 0;
    padding: 7px 12px;
    width: 140px;
    border-radius: 6px;
    border:none;
    cursor: pointer;
    -webkit-appearance: button;
}
.nav-cookie-disclaimer__button:focus {
    outline: 0;
    box-shadow: 0 0 0 0.1875em rgba(30, 109, 255, 0.3);
    -webkit-transition: -webkit-box-shadow 0.25s ease-in;
    -o-transition: box-shadow 0.25s ease-in;
    transition: box-shadow 0.25s ease-in;
}
.nav-cookie-disclaimer__button:hover {
    border-color: transparent;
    transition: background-color 0.2s ease-in;
    -webkit-transition: background-color 0.2s ease-in;
    -o-transition: background-color 0.2s ease-in;
}

