#popupnewsletterexit{
    visibility: hidden;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 30;
    width: 100%;
    height:1000px;
    background-color: rgba(0, 0, 0, 0.342);

}


.popupnews{
    width: 600px;
    height: 300px;
    margin-top: 200px;
    border-radius: 8px;

    @include max-screen( $screen-xs ) {
        width: 96%;
    }
    
    h3{
        text-align: center;
    }
    p{
        text-align: center;
    }
        &--close{
            float: right;
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 30px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
    
    &--flex{
        display: flex;
        flex-direction: column;
        margin: 0 160px;

        @include max-screen( $screen-xs ) {
           
            margin: 0 40px;
        }

        input{
            margin: 4px 0px;
        }
        button{
            border: none;
            height: 30px;
            border-radius: 4px;
            margin-top: 4px;
        }
    }

}