.sidebar{
    position: relative;
    z-index: 10;
    
    .main-menu{
        border: 1px solid #e2e2e2;
        
        > h4{
            color: #000;
            margin-bottom: 5px;
            padding: 15px;
            padding-bottom: 0;
            text-transform: uppercase;
            @include typo(1.3rem, 400, $font, 1.3rem);
            
            @media (min-width: 768px) and (max-width: 991px){
                margin-bottom: 0;
            }
        }
        
        > h3{
            color: #000;
            padding: 15px 15px 0;
            padding-top: 0;
            text-transform: uppercase;
            @include typo(2.2rem, 400, $font, 2.2rem);
            
            @media (min-width: 768px) and (max-width: 991px){
                @include typo(2rem, 400, $font, 2rem);
            }
        }
        
        a{
            display: block;
            font-size: 1.5rem;
            padding: 12px 15px;
            text-decoration: none;
        }
        
        .level1{
            padding: 15px 0;
        }
        
        .level2{
            background: #ccc;
            display: none;
            left: 100%;
            position: absolute;
            top: 0;
            min-width: 300px;
        }
        
        .level3{
            background: #ccc;
            display: none;
            left: 100%;
            position: absolute;
            top: 0;
            min-width: 300px;
        }
        
        .item-level1{
            margin-bottom: 5px;
            position: relative;
            
            &:hover{
                background: #ccc;
                
                .link-level1{
                    color: #fff;
                }
                
                .level2{
                    display: block;
                }
            }
        }
        
        .item-level2{
            position: relative;
            
            &:hover{
                
                .level3{
                    display: block;
                }
            }
        }
    }
    
    .store-rating{
        
        a{
            display: block;
            font-size: 1.4rem;
            padding: 8px 15px;
            text-decoration: none;
        }
    }

    .tagcloud a{
        word-break: break-all;
      }
}