# Estudos

./: .gitignore  index.md  teste.js
DIO/Formação Spring Web Flux/reactive-flashcards/: Dockerfile  build.gradle  docker-compose.yml  start.sh
DIO/Formação Spring Web Flux/reactive-flashcards/src/main/java/br/com/dio/reactiveflashcards/: ReactiveFlashcardsApplication.java
DIO/Formação Spring Web Flux/reactive-flashcards/src/main/java/br/com/dio/reactiveflashcards/api/controller/: UserController.java
DIO/Formação Spring Web Flux/reactive-flashcards/src/main/java/br/com/dio/reactiveflashcards/api/mapper/: UserMapper.java
DIO/Formação Spring Web Flux/reactive-flashcards/src/main/java/br/com/dio/reactiveflashcards/core/: JacksonConfig.java
DIO/Formação Spring Web Flux/reactive-flashcards/src/main/java/br/com/dio/reactiveflashcards/core/mongo/: MongoConfig.java
DIO/Formação Spring Web Flux/reactive-flashcards/src/main/java/br/com/dio/reactiveflashcards/core/validation/: MongoId.java  MongoIdValidation.java
DIO/Formação Spring Web Flux/reactive-flashcards/src/main/java/br/com/dio/reactiveflashcards/domain/document/: Card.java  DeckDocument.java  Questions.java  StudyCard.java  StudyDeck.java  StudyDocument.java  UserDocument.java
DIO/Formação Spring Web Flux/reactive-flashcards/src/main/java/br/com/dio/reactiveflashcards/domain/repository/: StudyRepository.java  UserRepository.java
DIO/Formação Spring Web Flux/reactive-flashcards/src/main/java/br/com/dio/reactiveflashcards/domain/service/: UserService.java
DIO/Formação Spring Web Flux/reactive-flashcards/src/main/resources/: application.yml
texxdimona/: pom.xml
(+891 files in other folders)
