<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: lightcyan;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: aquamarine;
            background-color: black;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: darkred;
            font-size: 1.4em;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut doloribus veniam nulla obcaecati quis aut ratione! Hic rerum quos debitis enim molestiae aut eos cumque, magnam quae et officiis id!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, quo? Natus porro rem rerum consequatur dolorum cumque exercitationem, dolore magnam dolor consectetur, error neque, et voluptatem ab nemo deleniti esse.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit recusandae repellat tempora, amet deleniti asperiores laboriosam culpa! Omnis non velit vero, exercitationem ratione molestiae. Sint similique fugiat unde dolor accusamus!</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit delectus ea magnam error in quos quisquam commodi facere ab! Commodi, ipsum! Officia totam nihil, obcaecati minima laudantium ad animi voluptas.</p>
</body>
</html>