<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DERTRAN</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font: 30px;
            background-color: aquamarine;
            text-align: center;
        }
        #centro {
            background-color: white;
            padding: 100px;
            max-width: 500px;
            margin: auto;
            border-radius: 50px;
            box-shadow: 5px 5px 5px 6px rgba(0, 0, 0, 0.136);
        }
        #mul{
            color: red;
        }
        #but {
            background-color: aquamarine;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 0px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.177);
        }
        #but:hover {
            padding: 15px;
            border-radius: 25px;
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <div id="centro">
        <h1>
            Sistema de Multas
        </h1>
        Velocidade do carro: <input type="number" name="txtvelo" id="txtvel">
        <input id="but" type="button" value="Verificar" onclick="calcular()">
        <div id="res">
            resultado...
        </div>
    </div>
    <script>
        function calcular() {
            let txtv = window.document.getElementById('txtvel')
            let vel = Number(txtv.value)
            let res = window.document.getElementById('res')
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}km/h.</strong></p>`
            if(vel>60){
                res.innerHTML += `<p>Você está acima do limite de velocidade de <strong>60km/h</strong> e será <strong id="mul">MULTADO</strong></p>`
            }     
        }
    </script>
</body>
</html>