quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/customers
quarkus.datasource.devservices.init-script-path=db/migration/V1_CreateTableProfilePhotos.sql
quarkus.datasource.devservices.enabled=false

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true