<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indentificação em CSS</title>
    <style>
        body{
            background-image: linear-gradient(to top, gray, white);
            text-align: center;
            height: 1000px;
        }

        div{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: rgb(79, 79, 79);
            border: 1 solid #464646;
        }

        #area01{
            background-color: darkred;
        }

        #area02{
            background-color: darkolivegreen;
        }

        #area03 , #area05 {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>
        Indentificação em CSS
    </h1>
    <p>
        No exercicío anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <mark>Indentificar</mark> os elementos, dando um "nome" específico para cada um, podemos usar  os IDs. Em um mesmo documento <mark>não podemos ter dois elementos com o mesmo ID!</mark>
    </p>

    <div id="area01"></div>
    <div id="area02"></div>
    <div id="area03"></div>
    <div id="area04"></div>

</body>
</html>