spring.datasource.url=jdbc:postgresql://localhost:5432/sec
spring.datasource.username=vitin
spring.datasource.password=2327

spring.jpa.show_sql:true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000