spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=vitin
spring.datasource.password=2327

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
