<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            min-height: 100vh;
            height: 100vh;
        }
        body{
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: repeat-x;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            */
            background: black url('imagens/wallpaper002.jpg') repeat-x fixed center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
    
        <h1>
            Papel de Parede
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non doloribus eum quae odit, quasi velit ipsam? Excepturi accusantium temporibus quae. Nulla fugiat dolor dolorem nisi blanditiis reprehenderit culpa iste possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nobis fugit mollitia aliquam vel aperiam quia temporibus consectetur dicta, ipsam, velit nisi voluptas distinctio incidunt quos enim saepe amet eum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat id officiis corporis laudantium placeat pariatur nihil iste ea perspiciatis cum quia voluptatum aut corrupti, dignissimos repellendus laboriosam nobis asperiores! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusamus ea fugit earum, nam cupiditate non accusantium itaque nobis velit debitis architecto dolorem, delectus dolores eum facilis libero vero id.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat id officiis corporis laudantium placeat pariatur nihil iste ea perspiciatis cum quia voluptatum aut corrupti, dignissimos repellendus laboriosam nobis asperiores! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusamus ea fugit earum, nam cupiditate non accusantium itaque nobis velit debitis architecto dolorem, delectus dolores eum facilis libero vero id.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat id officiis corporis laudantium placeat pariatur nihil iste ea perspiciatis cum quia voluptatum aut corrupti, dignissimos repellendus laboriosam nobis asperiores! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusamus ea fugit earum, nam cupiditate non accusantium itaque nobis velit debitis architecto dolorem, delectus dolores eum facilis libero vero id.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat id officiis corporis laudantium placeat pariatur nihil iste ea perspiciatis cum quia voluptatum aut corrupti, dignissimos repellendus laboriosam nobis asperiores! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusamus ea fugit earum, nam cupiditate non accusantium itaque nobis velit debitis architecto dolorem, delectus dolores eum facilis libero vero id.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat id officiis corporis laudantium placeat pariatur nihil iste ea perspiciatis cum quia voluptatum aut corrupti, dignissimos repellendus laboriosam nobis asperiores! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusamus ea fugit earum, nam cupiditate non accusantium itaque nobis velit debitis architecto dolorem, delectus dolores eum facilis libero vero id.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat id officiis corporis laudantium placeat pariatur nihil iste ea perspiciatis cum quia voluptatum aut corrupti, dignissimos repellendus laboriosam nobis asperiores! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusamus ea fugit earum, nam cupiditate non accusantium itaque nobis velit debitis architecto dolorem, delectus dolores eum facilis libero vero id.
        </p>
    </main>
</body>
</html>