<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 40%;
            height: 400px;
            background-color: lightgray;
            background-image: url('imagens/wallpaper003.jpg');
        }
        div#area01{
            background-position: left top;
        }
        div#area02{
            background-position: right bottom;
        }
        div#area03{
            background-position: center top;
        }
        div#area04{
            background-position: center center;
        }
        div#area05{
            background-position: left center;
        }
        div#area06{
            background-position: left bottom;
        }
        div#area07{
            background-position: right center;
        }
        div#area08{
            background-position: right top;
        }
        div#area09{
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <h1>
        Posição de um background
    </h1>
    <h2>
        background-position: left top;
    </h2>
    <div id="area01"></div>
    <h2>
        background-position: left center;
    </h2>
    <div id="area05"></div>
    <h2>
        background-position: left bottom;
    </h2>
    <div id="area06"></div>
    <h2>
        background-position: right top;
    </h2>
    <div id="area08"></div>
    <h2>
        background-position: right center;
    </h2>
    <div id="area07"></div>
    <h2>
        background-position: right bottom;
    </h2>
    <div id="area02"></div>
    <h2>
        background-position: center top;
    </h2>
    <div id="area03"></div>
    <h2>
        background-position: center center;
    </h2>
    <div id="area04"></div>
    <h2>
        background-position: center bottom;
    </h2>
    <div id="area09"></div>
</body>
</html>