#CadastroAbas {
    background-image: none;
    border: none;

    a{
        padding: 0px;
        background-image: none;

    }
    li{
        background-image: none;
        margin: 5px 10px;

    }
}

#CadastroAbas{
    ul {
        display: flex;
        justify-content: center;
        margin: 0px;
        padding: 0px;

    }

    .aberta a {
        padding: 0px 15px;
        border-radius: 4px;
       
    }
  
}

.Seguro{
    display: none;
}

fieldset{
    border-radius: 6px;
    font-size: 18px;
}


input{
        height: 30px;
        border-radius: 4px;
        border: none;
        @include max-screen( $screen-ss ) {
            width: 100%;
        }
}

input:-internal-autofill-selected {
    height: 30px;
    border-radius: 4px;
    border: none;
}

.select {
    height: 30px;
    border-radius: 4px;
    border: none;
}


.board{
    font-size: 12px;
    padding: 10px;
    margin: 0px;

    .botao-commerce.botao-prosseguir-cadastro.right{
        border: none;
      
        @include max-screen( $screen-xs ) {
            width: 100%;
        }
    }

    .botao-commerce-img{
        background-image: none;
        padding: 5px;
   
    }
}

.topBorder{
   display: none;
}
.leftCorner{
    background-image: none;

}

.bLeft{
    background-image: none;
}
.bRight{
    background-image: none;
}
.bottom{
    background-image: none;
}
.container2{
    background-image: none;
}
.container3{
    padding-top: 174px;
    background-image: none;
}
.board_htm.description{
    width: 90%;
    margin: 0 auto;

    @include max-screen( $screen-md ) {
       
        width: 100%;
    }
}
