.product-cross-sell{
    h3{
       display: none;
    }
}
.prodBox{
    background-image: none;
    height: 370px;
}

.compreJunto{
    padding-left: 0px;
    li{
        display: flex;
        margin-top: 0px; 
        border-bottom: none;
        padding: 0px;

        form{
            width: 100%;

            .fotosCompreJunto{
                width: 45%;

                @include max-screen( $screen-md ) {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                }
               
                .produto{
                    width: 28%;
                    @include max-screen( $screen-md ) {
                        width: 100%;
                    }
                }

                .plus.color{
                    @include max-screen( $screen-md ) {
                        width: 100%;
                    }
                }
            }

            .precoCompreJunto{
                width: 45%;
                height: 400px;

                @include max-screen( $screen-md ) {
                    width: 100%;
                }
            }
        }
    }
}


.onVar,.onVar:hover{
    background-image: none !important;
}


.varTit {
    background-image: none !important;
}
