#cepbox {
    border: none;
    margin: 0px;
 
     input{
         &#cep1{
             height: 30px;
             border: none;
             border-radius: 4px;
             padding: 0px 10px;
             font-size: 14px;
             @include max-screen( $screen-ss ) {
              width: initial;
            }

         }
 
         &#cep2{
             height: 30px;
             border: none;
             border-radius: 4px;
             padding: 0px 10px;
             font-size: 14px;
             @include max-screen( $screen-ss ) {
                width: initial;
            }

         }
 
 
    }
 }
 
 #shippingSimulatorButton{
     margin: 0px 20px;
     width: 140px;
     text-align: center;
     border: none;
     background-image: initial;
 
         &:hover {
             display: inline-block !important;
         }
 }
 