.product-discount{
    &--recursive-tag{
    width: 38%;
    padding: 6px;
    height: 35px;
    border-radius: 4px;

        @include max-screen( $screen-md ) {
            margin: 10px auto;
            width: 90%;
            text-align: center;
        }
    }

    &--recursive-desc{
    padding: 6px;
    font-weight: 600;
    border-radius: 4px;
        @include max-screen( $screen-md ) {
            margin: 10px auto;
            width: 90%;
            text-align: center;
        }
    }

    &--banner{
        img{
            width: 100%;
           
        }
    }

}