.product{
    padding: 12px;
    margin: 5px ;
   
   
    @include max-screen( $screen-xs ) {
        margin: 6px 0px;
     }

        &__name{
        height: 42px;
        max-height: 42px;
        padding: 0px 10px 0px 10px;
        text-align: center;
        line-height: 1.23;
       
        font-size: 16px;
        font-weight: 800;
      

        }
    

        &__tags{
        position: absolute;
        z-index: 3;
       

        &--menu{
            position: absolute;
            z-index: 3;
            width: 45%;

        }


        @include max-screen( $screen-sm ) {
            width: 36%;
         }

         @include max-screen( $screen-xs ) {
            width: 76%;
           
         }

         &--image{
             img{
                 max-width: 35px;
                 max-height: 35px
             }
         }
            &__itens-tags{
              
                &--featured{
                    
                    max-width: 90px;
                    width: 90px;
                    margin: 5px 0px 5px 5px;
                    text-align: center;
                    border-radius: 6px;

                }

                &--new{
                    max-width: 90px;
                    width: 90px;
                    margin: 5px 0px 5px 5px;
                    text-align: center;
                    border-radius: 6px;
                    padding: 0 6px;

                }

                &--free_shipping{
                    max-width: 90px;
                    width: 90px;
                    margin: 5px 0px 5px 5px;
                    text-align: center;
                    border-radius: 6px;
                    padding: 0 6px;
                }

                &--additional-button{
                    margin: 5px 5px;

                    img{
                    max-width: 84px;
                    width: 84px;
                    max-height: 28px;
                    height: 28px;
                   
                   
                    }
                }

            }        

    }

    &__price{
       display:flex;
       justify-content: center;

       &__flex-container-price{
   
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 55px;
            max-height: 55px;
        }
        
        &--current{
           
            margin-bottom: 0px;
            text-align: center;
            display: inline-block;
            font-size: 19px;
            font-weight: 800;
            line-height: inherit;
           
        }

        &--offer{
            
            text-decoration: line-through;
          
            font-size: 16px;
            line-height: inherit;
           
        }

        &--payment{
            text-align: center;
           

            br{
                display: none;
            }

        
        }
   
    }

    &__status{
        &--upon-request{
            font-size: 19px;
            text-align: center;
        }
        &--unvailable{
            font-size: 19px;
            text-align: center;
        }

        &--without-stock{
            font-size: 19px;
            text-align: center;
        }

    }

    &__btn{
        &--buy{
            visibility: hidden;
            opacity: 0.5;
            width: 100%;
            border-radius: 6px;
            padding: 15px 32px;
            text-align: center;
            border: none;
            font-size: 16px;
            font-weight: 800;
           

        }
    }
    

    &__discount{
        margin: 5px 0px 5px 5px;
        display: inline-block;
        height: 2.5rem;
        width: 2.5rem;
        text-align: center;
        vertical-align: middle;
        line-height: 1.2rem;
        top: 1px;
        left: 100%;
        border-radius: 22px;
        padding: 4px;

    }
  
    .operadora{
        padding-left: 5px;

    }
    

    &__photo{
       
        img{
            width: 100%;
            transition: transform .6s;
        }
    }



    &__variants{
    text-align: center;
    font-size: 16px;
        font-weight: 600;

    &--hasvariants{
        height: 28px;
      
        margin-top: 4px;

    }
    
    &__itens{
        text-align: center;
        border-radius: 3px;
        height: 24px;
        margin: 4px auto;

        &--value{
            padding: 4px 8px;
            border-radius: 4px;
           
            margin: 0px 2px;
        }

       
    }
    
    &__colors{
        padding: 0px 10px;
        border: none;
        border-radius: 3px;
        margin-left: 4px;
    
    }

   

    }
   
    #productQtds{
        width: 35px;
        height: 25px;
        text-align: center;
        font-size: 12px;
        font-weight: 800;
     }
    
}

figure {
    margin: 0px auto;
}

.product-menu-tags{
    width: 42%;
}

// @keyframes beat {
// 	from {	transform: rotate(0deg) scale(1); }
// 	to {	transform: rotate(0deg) scale(1.1); }
// }

.modalCartStyle{
    width: 98%;
    height: 40px;
    background-color: greenyellow;
    display: none;
    opacity: 0;

 }

 .containerFlexImgs{
     display: flex;
     justify-content: center;

    img{
        width: 70px;
        height: 70px;
    }
 }
 
 
 .product:hover .product__btn--buy{
    visibility: visible; 
    opacity: 1;
    -moz-transition: all 1s linear;
    -ms-transition: all 1s linear;
    -o-transition: all 1s linear;
    -webkit-transition: all 1s linear;
    transition: all 1s linear;
}
 
.product:hover {
  
    box-shadow: 0 10px 40px 0 rgb(0 0 0 / 20%);
    opacity: 0.9;
    -moz-transition: all 1s linear;
    -ms-transition: all 1s linear;
    -o-transition: all 1s linear;
    -webkit-transition: all 1s linear;
    transition: all 1s linear;
   
}
 

.product__photo:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
  }