.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;

    padding-left: 0!important;
    padding-right: 0!important;
   
}

.modal-header {
    min-height: 16.43px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.modal-body {
    position: relative;
    padding: 15px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.tablePage th{
    background-image: none;
}


.margem_imagem_frete {
    width: 100%;
}