.product.additional-label{
    margin: 10px 0px;
}

.product-labels{
    height: 54px;
   
    // @include max-screen( $screen-xs ) {
    //     height: 142px;
    // }


    #botoes {
        display: flex;
       
        align-items: center;
        width: 100%;
        max-height: inherit;
        padding: 0px !important;
        @include max-screen( $screen-xs ) {
          flex-wrap: wrap;
          justify-content: space-evenly;
        }
    

        img{
            margin: 0px;
        }
    }

}

.botao-commerce{
    display: flex;
    justify-content: center;
   
    &.botao-frete{
       
        height: 18px;
        width: 100px;
        align-items: center;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        margin: 10px 0px;
        @include max-screen( $screen-xs ) {
            width: 160px;
          }

        &:before{
            border-left: inherit;
        }

        &:after{
            border-right: inherit;
            border-top: 13px solid transparent;
            border-bottom: 14px solid transparent;
            content: "";
            right: -17px;
            height: 6px;
            top: 0px;
            position: absolute;
           
        }
        
    }

    &.botao-destaque{
       
        height: 18px;
        width: 100px;
        align-items: center;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        margin: 10px 0px;
        @include max-screen( $screen-xs ) {
            width: 140px;
          }
        
        &:before{
            border-left: inherit;
        }
        &:after{
            border-right: inherit;
            border-top: 13px solid transparent;
            border-bottom: 14px solid transparent;
           
            content: "";
            right: -17px;
            height: 6px;
            top: 0px;
            position: absolute;
        }
       
    }

    &.botao-lancamento{
       
        height: 18px;
        width: 100px;
        align-items: center;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        margin: 10px 0px;
        @include max-screen( $screen-xs ) {
            width: 140px;
          }
        &:before{
            border-left: inherit;
        }

        &:after{
            border-right: inherit;
            border-top: 13px solid transparent;
            border-bottom: 14px solid transparent;
           
            content: "";
            right: -17px;
            height: 6px;
            top: 0px;
            position: absolute;
        }
       
    }
    
    &:hover{
        display: flex;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;

    }

    &.botao-nao_indisponivel{
        width: 160px;
        font-size: 16px;
        background-color: #aa2020 !important;
        color: #fff;
        &:before{
            border-left: inherit;
        }

        &:hover{
            display: flex;
            background-color: #8a2be2 !important;
            color:rgb(24, 23, 23);
        }
    }
    &.botao-continuar-comprando.pointer.left{
        width: auto;
        background-color: aquamarine;
        .botao-commerce-img{
            background: none;
            color:#000;
            padding: 0px;
        }
    }
   
  }


  #nao_disp{
    margin-top: 8px;
    label{
        font-size: 18px;
        font-weight: 200;
        input{

          background-color: #88b0d2;
          border: none;
          border-radius: 4px;
          width: 200px;
          font-size: 20px;
          height: 35px;
          margin: 0px 10px;
        }
    }

}

#letMeKnow{
    padding: 8px 10px;
    border-radius: 4px;
    background-color: #8a2be2;
    color: #ffffff;
        img{
            display: none;
        }

        &:before {
            content: "Enviar";
            font-weight: 600;
            font-size: 15px;
            
        }
  }
  

    .botao-commerce-bullet-dir{
        display:none;
    }
    .botao-commerce-bullet-esq{
        display:none;
    }
   