#visitados_itens{
    display: none;
}

.visitados {
    background-image: none;
    border: none;
}

.visitados_produtos {
    margin-right: inherit;
    min-width: inherit;
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
   
}

.paginacao_ajax {
    font-size: 12px;
    height: 30px;
   
    
}


#NavVisitados ul li {

    @include max-screen( $screen-md ) {
        width: 100%;

    }
   
}

.clearVisiteds {
    width: 14%;
    border-radius: 4px;
    background: rgb(100, 165, 250) !important;
    color: rgb(255, 255, 255);
    font-size: 12px;
    
    @include max-screen( $screen-md ) {
        width: 100%;

    }
}