/* This is the moving lens square underneath the mouse pointer. */
.cloud-zoom-lens {
	border: 4px solid rgb(21, 137, 204);
	margin:-4px;	/* Set this to minus the border thickness. */
	background-color:#fff;
	cursor:move;
}

/* This is for the title text. */
.cloud-zoom-title {
	position:absolute !important;
	background-color:#000;
	color:#fff;
	padding:3px;
	width:100%;
	text-align:center;
	font-weight:bold;
	font-size:10px;
	top:0px;
}

/* cloud zoom wrapper styles */
.cloud-zoom-wrap {
    top:0;
    z-index:9999;
    position:relative;
}

/* This is the zoom window. */
.cloud-zoom-big {
	//border:4px solid rgb(196, 66, 66);
    overflow:hidden;
    left: 100% !important;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.02);
    // width: 500px !important;
    // height: 400px !important;
}

/* This is the loading message. */
.cloud-zoom-loading {
	color:white;
	background:#222;
	padding:3px;
	border:1px solid #000;
}

.mousetrap{
    width: 300px;
   
}



figure.zoom {
	& img:hover {
	  opacity: 0;
	}
	img {
	  transition: opacity .5s;
	  display: block;
	  width: 100%;
	}
	background-position: 50% 50%;
	position: relative;
	width: 300px;
	overflow: hidden;
	cursor: zoom-in;
  }

//   #foto_p{
// 	  display: none;
//   }