<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
        @font-face {
            font-family: 'Minha Fonte';
            src: url("littlebird.ttf");
        }
        body{
            background-color: rgb(165, 165, 165);
            font-size: 18px;
        }

        #padrao {
            font-family: Arial, Helvetica, sans-serif;
        }

        #google {
            font-family:'Pacifico', cursive;
        }

        #local {
            font-family: 'Minha Fonte', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padrao">
        Podemos configurar fontes padrão do sistema
    </h2>
    <h2 id="google">
        Ou então usar uma font do Google Fonts
    </h2>
    <h2 id="local">
        Ou ainda usar um aquivo local de fontes
    </h2>
</body>
</html>