.page-search{
   
    &__text--message{
    text-align: center;
    background: #f2dede;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0);
    color: #a94442;
    margin: 10px;
    padding: 15px;
    }

    &__tips{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
     h3{
        font-size: 16px;  
     }
    }

    &__formblock{
        text-align: center;

    }

    &__input-search{
        width: 14%;
        height: 30px;
        margin: 10px;
        border: solid 1px #000;

        @include max-screen( $screen-xs ) {
            width: 90%;
            
        }
    }

    &__header{
        padding: 0px 10px;
        padding-top: 168px;
    }

    &__flex-container{
        display:flex;
        @include max-screen( $screen-sm ) {
            flex-direction: column;
        }
    
    &--itensFilter{
        width: 20%;
        @include max-screen( $screen-sm ) {
            width: 100%;
        }
    
    }
    &--itensProduct{
        width: 80%;
        @include max-screen( $screen-sm ) {
            width: 100%;
        }
    
    }
    }

    &__title{
        font-size: 18px;
        text-align: center;
        color: rgb(46, 59, 102);

    }

    &__text{
        &--paginate{
            font-size: 18px;
            text-align: center;
           
          
        }

    }

    &__filter-desktop{
        display: block;
      
        @include max-screen( $screen-sm ) {
           display: none;
        }
    }                  
   
    &__filter-mobile{
        display: none;
       
    }  
    
    &__whithout-product{
        background-color: rgb(169, 178, 184);


        &__text{
            font-size: 20px;
            text-align: center;
            color: aqua;
            @include max-screen( $screen-xs ) {

            font-size: 24px;
            }
        }

    }

  



}

