.filter{
    @include max-screen( $screen-sm ) {
        display: none;
    }
    &__button-compare{
        width: 20%;
        height: 36px;
       
        border: none;
        border-radius: 2px;
        @include max-screen( $screen-xs ) {
            width: 100%;
        }
       
    }
    &__button{
        width: 100%;
        height: 36px;
      
        border: none;
        border-radius: 2px;
       
        
    }

    &__btn-click{
        display: none;
        @include max-screen( $screen-sm ) {
            
            display: block;
            width: 100%;
            height: 36px;
           
            border: none;
            border-radius: 2px;
        }
    }




&__btn-click-search{
    display: none;
    @include max-screen( $screen-sm ) {
        
        display: block;
        width: 100%;
        height: 36px;
       
        border: none;
        border-radius: 2px;
    }
}

}


