.container-flex-paginate{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: wrap;

    @include max-screen( $screen-ss ) {
        align-items: center;
    }

    &--itens{
        @include max-screen( $screen-ss ) {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        }
    }

}
.paginate{
    &--page-prev,&--page-first,&--page-next,&--page-last,.page-link{
        padding: 5px;
        border-radius: 2px;
        margin: 6px;
    }
    
}

