<div class="breadcrumb">
    <span class="breadcrumb__item">
        <a class="breadcrumb__link" href="{{ store.url }}">
            <span itemprop="name">{{ Translation('pagina_inicial') }}</span>
        </a>
    </span>

    <span class="breadcrumb__separator">/</span>

    {% for item in breadcrumb %}
        <span class="breadcrumb__item">
            <a class="breadcrumb__link {{ loop.last ? 'breadcrumb__link--last' }}" href="{{ item.link}}" title="{{ item.name }}">
                <span itemprop="name">{{ item.name }}</span>
            </a>

            <meta itemprop="position" content="{{ loop.index + 1 }}" />
        </span>

        <span class="breadcrumb__separator">/</span>
    {% endfor %}

    <span class="breadcrumb__item breadcrumb__item--current">{{ pages.current == 'product' ? product.name : category.name }}</span>
</div>