<svg height="512" viewBox="0 0 60 59" width="512" id="contactmobile" xmlns="http://www.w3.org/2000/svg"><g id="Page-1"  fill-rule="evenodd"><g id="017---Headset"  fill-rule="nonzero"><path id="Shape" d="m56 24h-1c-.0065229-1.3084985-.8603881-2.4618235-2.11-2.85-1.155845-11.77578926-11.0576211-20.75324679-22.89-20.75324679s-21.73415499 8.97745753-22.89 20.75324679c-1.24961191.3881765-2.10347712 1.5415015-2.11 2.85h-1c-2.209139 0-4 1.790861-4 4v8c0 2.209139 1.790861 4 4 4h1c0 1.6568542 1.34314575 3 3 3h1v4c0 4.9705627 4.0294373 9 9 9h3.14c.4547821 1.7614029 2.040843 2.9940928 3.86 3h10c2.209139 0 4-1.790861 4-4s-1.790861-4-4-4h-10c-1.819157.0059072-3.4052179 1.2385971-3.86 3h-3.14c-3.8659932 0-7-3.1340068-7-7v-4h1c1.6568542 0 3-1.3431458 3-3v-16c-.001261-1.2232967-.7451501-2.323303-1.88-2.78 1.0210863-8.5481587 8.2710724-14.98366669 16.88-14.98366669s15.8589137 6.43550799 16.88 14.98366669c-1.1348499.456697-1.878739 1.5567033-1.88 2.78v16c0 1.6568542 1.3431458 3 3 3h4c1.6568542 0 3-1.3431458 3-3h1c2.209139 0 4-1.790861 4-4v-8c0-2.209139-1.790861-4-4-4zm-31 29h10c1.1045695 0 2 .8954305 2 2s-.8954305 2-2 2h-10c-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2zm-21-15c-1.1045695 0-2-.8954305-2-2v-8c0-1.1045695.8954305-2 2-2h1v12zm9 2c0 .5522847-.4477153 1-1 1h-4c-.55228475 0-1-.4477153-1-1v-16c0-.5522847.44771525-1 1-1h4c.5522847 0 1 .4477153 1 1zm17-36c-9.709839.01249263-17.8479189 7.3440961-18.87 17h-2c1.1882043-10.6289509 10.1748409-18.66695478 20.87-18.66695478s19.6817957 8.03800388 20.87 18.66695478h-2c-1.0220811-9.6559039-9.160161-16.98750737-18.87-17zm23 36c0 .5522847-.4477153 1-1 1h-4c-.5522847 0-1-.4477153-1-1v-16c0-.5522847.4477153-1 1-1h4c.5522847 0 1 .4477153 1 1zm5-4c0 1.1045695-.8954305 2-2 2h-1v-12h1c1.1045695 0 2 .8954305 2 2z"/></g></g></svg>
    <div class="contactflexmobile">           
            
            {% if Translation('ag_telefone_1') != '' or Translation('ag_telefone_2') != '' %}
            <div class="contactflexmobile--itens">
            <svg fill="#4b8cdc" width="25" height="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 202.592 202.592" style="enable-background:new 0 0 202.592 202.592;" xml:space="preserve"><g><g><path d="M198.048,160.105l-31.286-31.29c-6.231-6.206-16.552-6.016-23.001,0.433l-15.761,15.761    c-0.995-0.551-2.026-1.124-3.11-1.732c-9.953-5.515-23.577-13.074-37.914-27.421C72.599,101.48,65.03,87.834,59.5,77.874    c-0.587-1.056-1.145-2.072-1.696-3.038l10.579-10.565l5.2-5.207c6.46-6.46,6.639-16.778,0.419-23.001L42.715,4.769    c-6.216-6.216-16.541-6.027-23.001,0.433l-8.818,8.868l0.243,0.24c-2.956,3.772-5.429,8.124-7.265,12.816    c-1.696,4.466-2.752,8.729-3.235,12.998c-4.13,34.25,11.52,65.55,53.994,108.028c58.711,58.707,106.027,54.273,108.067,54.055    c4.449-0.53,8.707-1.593,13.038-3.275c4.652-1.818,9.001-4.284,12.769-7.233l0.193,0.168l8.933-8.747    C204.079,176.661,204.265,166.343,198.048,160.105z M190.683,176.164l-3.937,3.93l-1.568,1.507    c-2.469,2.387-6.743,5.74-12.984,8.181c-3.543,1.364-7.036,2.24-10.59,2.663c-0.447,0.043-44.95,3.84-100.029-51.235    C14.743,94.38,7.238,67.395,10.384,41.259c0.394-3.464,1.263-6.95,2.652-10.593c2.462-6.277,5.812-10.547,8.181-13.02l5.443-5.497    c2.623-2.63,6.714-2.831,9.112-0.433l31.286,31.286c2.394,2.401,2.205,6.492-0.422,9.13L45.507,73.24l1.95,3.282    c1.084,1.829,2.23,3.879,3.454,6.106c5.812,10.482,13.764,24.83,29.121,40.173c15.317,15.325,29.644,23.27,40.094,29.067    c2.258,1.249,4.32,2.398,6.17,3.5l3.289,1.95l21.115-21.122c2.634-2.623,6.739-2.817,9.137-0.426l31.272,31.279    C193.5,169.446,193.31,173.537,190.683,176.164z" /></g></svg>

                <span data-tray-tst="contato_telefone">
                    {{ Translation('ag_telefone_1') }}
                    <br>
                    {{ Translation('ag_telefone_2') }}
                </span>
            </div>    
            {% endif %}

            {% if Translation('ag_email_1') != '' or Translation('ag_email_2') != '' %}
            <div class="contactflexmobile--itens">
                <svg fill="#4b8cdc" width="25" height="30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 489.66 343.793" enable-background="new 0 0 489.66 343.793" xml:space="preserve"><g><path d="M489.66,32.781v-1.906c0-7.078-3.215-15.406-8.984-21.176l-0.652-0.656c0,0-0.656,0-0.656-0.652c-1.309-1.313-2.559-1.907-3.867-3.215c-0.652,0-0.652-0.653-1.309-0.653c-1.309-0.656-3.211-1.312-4.52-1.906c-0.656,0-0.656-0.652-1.309-0.652c-1.906-0.656-3.867-1.309-5.773-1.309h-1.309c-1.902,0-4.52-0.656-7.078-0.656H34.742c-2.558,0-5.117,0-7.734,0.656c-0.653,0-1.309,0-1.903,0.653c-1.906,0.656-3.867,0.656-5.117,1.308c-0.656,0-0.656,0.656-1.308,0.656c-1.309,0.653-3.215,1.309-4.524,1.903l-0.652,0.656c-1.309,0.652-2.559,1.902-3.867,2.559L7.73,10.293C3.211,15.41,0.656,21.238,0,27.664v288.524c1.309,8.983,5.77,16.718,12.195,21.179c5.77,3.867,12.848,6.426,21.18,6.426h422.793c1.902,0,4.52,0,6.422-0.655h1.309c1.906-0.653,3.867-0.653,5.117-1.31h0.656c14.156-5.117,19.926-17.371,19.926-28.91V33.375C489.66,33.434,489.66,33.434,489.66,32.781L489.66,32.781z M448.551,23.797L246.168,221.004l-46.281-44.973L41.168,23.738h407.383V23.797z M23.855,307.146V39.859l149.676,143.907L23.855,307.146z M239.742,320.59H45.035l145.867-119.512l46.879,45.629c1.903,1.902,3.867,2.56,5.77,3.211h3.926c1.902-0.651,4.52-1.309,5.77-3.211l44.32-43.069l146.465,116.956H239.742V320.59z M465.863,307.742L315.535,186.324L465.863,39.859V307.742z M465.863,307.742"/></g></svg>
                
                <span data-tray-tst="contato_email">
                    {{ Translation('ag_email_1') }}
                    <br>
                    {{ Translation('ag_email_2') }}
                </span>
            </div>   
            {% endif %}

            {% if Translation('ag_atendimento') != '' %}
            <div class="contactflexmobile--itens">
                <svg fill="#4b8cdc" width="25" height="25" version="1.1" style="margin-top: -3px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 358.398 409.602" enable-background="new 0 0 358.398 409.602" xml:space="preserve"><g><path d="M179.199,51.199C80.23,51.199,0,131.43,0,230.397c0,98.974,80.23,179.204,179.199,179.204c98.969,0,179.2-80.23,179.2-179.204C358.398,131.43,278.168,51.199,179.199,51.199L179.199,51.199z M179.199,374.397c-79.527,0-144-64.468-144-144c0-79.526,64.473-144,144-144c79.532,0,144,64.473,144,144C323.199,309.93,258.73,374.397,179.199,374.397L179.199,374.397z M348.313,114.871c6.418-11.223,10.086-24.219,10.086-38.07C358.398,34.383,324.016,0,281.602,0c-24.73,0-46.723,11.687-60.77,29.84C273.586,40.734,318.914,71.918,348.313,114.871L348.313,114.871z M137.566,29.84C123.523,11.687,101.527,0,76.801,0C34.383,0,0,34.383,0,76.801c0,13.851,3.668,26.847,10.086,38.07C39.488,71.918,84.816,40.734,137.566,29.84L137.566,29.84z M153.602,128h25.597v128h-25.597V128z M179.199,230.397H256V256h-76.801V230.397z M179.199,230.397"/></g></svg>

                <span data-tray-tst="horario_atendimento">{{ Translation('ag_atendimento') }}</span>
            </div>    
            {% endif %}
    </div>
