
<div class="footer__mamdflex">

        <div class="footer__mamdflexcredts">

<a href="https://www.tray.com.br/">
<svg
width="219"
height="188"
viewBox="0 0 419 188"
version="1.1"
xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink"
>
<g id="Canvas" transform="translate(8132 1130)">
  <g id="tray-logo-trans.svg">
    <g id="Vector">
      <use
        xlink:href="#path0_fill"
        transform="translate(-7852.27 -1105.8)"
        fill="#0098FF"
      />
    </g>
    <g id="Group">
      <g id="Group">
        <g id="Group">
          <g id="Vector">
            <use
              xlink:href="#path1_fill"
              transform="translate(-7847.98 -1008.63)"
              fill="#FFFFFF"
            />
          </g>
          <g id="Vector">
            <use
              xlink:href="#path2_fill"
              transform="translate(-7897.25 -1089.63)"
              fill="#FFFFFF"
            />
          </g>
          <g id="Vector">
            <use
              xlink:href="#path3_fill"
              transform="translate(-7862 -993.13)"
              fill="#FFFFFF"
            />
          </g>
          <g id="Vector">
            <use
              xlink:href="#path4_fill"
              transform="translate(-7851.05 -1006.59)"
              fill="#FFFFFF"
            />
          </g>
          <g id="Group">
            <g id="Vector">
              <use
                xlink:href="#path5_fill"
                transform="translate(-7897.25 -1105.64)"
                fill="#FFFFFF"
              />
            </g>
          </g>
        </g>
        <g id="Vector">
          <use
            xlink:href="#path6_fill"
            transform="translate(-7871.72 -967.036)"
            fill="#FFFFFF"
          />
        </g>
        <g id="Vector">
          <use
            xlink:href="#path6_fill"
            transform="translate(-7762.22 -967.036)"
            fill="#FFFFFF"
          />
        </g>
      </g>
      <g id="Group">
        <g id="Vector">
          <use
            xlink:href="#path7_fill"
            transform="translate(-8132 -1130)"
            fill="#FFFFFF"
          />
        </g>
        <g id="Vector">
          <use
            xlink:href="#path8_fill"
            transform="translate(-8049.16 -1108.56)"
            fill="#FFFFFF"
          />
        </g>
        <g id="Vector">
          <use
            xlink:href="#path9_fill"
            transform="translate(-7985.46 -1108.56)"
            fill="#FFFFFF"
          />
        </g>
      </g>
    </g>
  </g>
</g>
<defs>
  <path
    id="path0_fill"
    d="M -1.24917e-05 -6.24587e-06C -1.24917e-05 39.2956 22.6666 77.0563 31.5695 90.206C 33.6674 93.3272 37.1978 95.1691 40.9329 95.1691L 98.3414 95.1691C 102.128 95.1691 105.607 93.276 107.705 90.206C 116.608 77.0563 139.274 39.2956 139.274 -6.24587e-06L -1.24917e-05 -6.24587e-06Z"
  />
  <path
    id="path1_fill"
    d="M 0.97217 1.07448C 0.665173 0.71632 0.306997 0.35817 0 6.24587e-06C 0.306997 0.409336 0.665173 0.767487 0.97217 1.07448Z"
  />
  <path
    id="path2_fill"
    d="M 6.24587e-06 -3.12294e-06L 13.4567 -3.12294e-06C 14.8894 7.93076 17.3965 18.3687 21.5921 30.0857C 17.3965 18.3687 14.9405 7.93076 13.4567 -3.12294e-06L 6.24587e-06 -3.12294e-06Z"
  />
  <path
    id="path3_fill"
    d="M -1.24917e-05 16.936C 3.27462 11.41 6.3446 5.73061 9.31224 0C 6.39577 5.78178 3.27462 11.41 -1.24917e-05 16.936Z"
  />
  <path
    id="path4_fill"
    d="M 5.01428 6.24587e-06C 3.42813 3.47931 1.73965 6.90745 0 10.3356C 1.68848 6.90745 3.37696 3.47931 5.01428 6.24587e-06Z"
  />
  <path
    id="path5_fill"
    d="M 95.118 28.1414C 99.2113 11.2054 100.849 3.12294e-06 100.849 3.12294e-06L 80.9449 3.12294e-06C 79.8193 10.1821 77.7215 21.3875 74.7027 33.258C 74.498 34.1279 74.2933 34.9465 74.0375 35.8163C 71.2234 46.5101 67.744 57.6643 63.6507 68.972C 62.2181 72.9118 60.6831 76.9028 59.0458 80.8938C 58.8411 80.6379 58.5853 80.4332 58.3806 80.1774C 58.2271 80.0239 58.0737 79.8704 57.9202 79.7169C 54.4409 74.1398 49.273 65.0322 44.3099 52.957C 44.2076 52.65 44.0541 52.343 43.9518 52.036C 43.2866 50.3475 42.6215 48.6079 41.9563 46.8171C 37.1978 33.9232 33.0022 18.2152 31.3137 0.358157L 31.3137 0.204665L 6.24587e-06 0.204665L 6.24587e-06 16.015L 13.4567 16.015C 14.8894 23.9458 17.3965 34.3837 21.5921 46.1007C 26.9646 61.1948 35.2024 78.3354 47.6869 95.0668C 48.1474 95.7319 48.7102 96.3971 49.2731 97.0111C 49.58 97.3693 49.9382 97.7274 50.2452 98.0856C 50.5522 98.3926 50.8592 98.6996 51.1662 99.0066C 49.5801 102.486 47.8916 105.914 46.1519 109.342C 45.6403 110.365 45.0774 111.44 44.5658 112.463C 41.5981 118.194 38.477 123.873 35.2535 129.399L 53.5198 129.399C 57.562 123.311 61.2971 116.966 64.7764 110.519C 68.6139 103.356 72.0932 96.0389 75.2143 88.7222C 79.1541 79.5123 82.5311 70.4047 85.4476 61.7064C 86.0104 59.9668 86.5732 58.2271 87.136 56.5386C 87.6989 54.8502 88.2105 53.1617 88.7222 51.4732C 90.2572 46.4589 91.5875 41.6493 92.8155 37.1467C 93.583 34.2814 94.2993 31.5184 94.9133 28.9089C 94.9645 28.7042 95.0668 28.4484 95.118 28.1414Z"
  />
  <path
    id="path6_fill"
    d="M 12.1264 24.2528C 18.8236 24.2528 24.2528 18.8236 24.2528 12.1264C 24.2528 5.42918 18.8236 0 12.1264 0C 5.42916 0 -1.24917e-05 5.42918 -1.24917e-05 12.1264C -1.24917e-05 18.8236 5.42916 24.2528 12.1264 24.2528Z"
  />
  <path
    id="path7_fill"
    d="M 46.5101 126.176C 26.2483 126.176 14.3265 115.738 14.3265 91.2805L 14.3265 40.012L -3.12294e-06 40.012L -3.12294e-06 23.8434L 14.3265 23.8434L 14.3265 0.972155L 34.3837 1.45423e-14L 34.3837 23.8434L 59.2505 23.8434L 59.2505 40.012L 34.3837 40.012L 34.3837 91.0758C 34.3837 104.277 40.1655 109.393 49.887 109.393C 54.0827 109.393 58.4318 108.779 61.3994 108.012L 62.5763 124.18C 57.869 125.357 52.7012 126.176 46.5101 126.176Z"
  />
  <path
    id="path8_fill"
    d="M 41.7004 -3.12294e-06C 47.2776 -3.12294e-06 52.2407 0.613997 55.8223 1.38149L 53.0593 18.164C 50.0917 17.1918 46.3054 16.7825 43.1331 16.7825C 33.2069 16.7825 25.6343 18.9315 20.0571 21.8991L 20.0571 102.384L -6.24587e-06 102.384L -6.24587e-06 9.46574C 10.2844 3.7863 26.4017 -3.12294e-06 41.7004 -3.12294e-06Z"
  />
  <path
    id="path9_fill"
    d="M 39.1421 104.737C 13.0985 104.737 -6.24587e-06 92.0992 -6.24587e-06 74.7538C -6.24587e-06 54.2362 16.4755 44.2076 39.1421 44.2076C 45.8961 44.2076 54.0315 44.9751 60.2226 46.3566L 60.2226 38.0676C 60.2226 24.2528 52.65 16.7825 36.942 16.7825C 27.5786 16.7825 18.0617 18.5733 10.2844 21.6945L 6.29344 5.73062C 14.4289 2.35365 27.1692 -3.12294e-06 38.8863 -3.12294e-06C 66.1067 -3.12294e-06 79.8193 14.0195 79.8193 39.0398L 79.8193 95.6296C 71.5303 100.388 57.8178 104.737 39.1421 104.737ZM 60.2226 85.6011L 60.2226 59.7621C 54.6455 58.3806 48.5056 57.4085 41.5469 57.4085C 29.2159 57.4085 20.0571 61.7576 20.0571 73.9863C 20.0571 84.4242 27.6297 89.7455 40.9329 89.7455C 50.0917 89.7455 56.4363 87.75 60.2226 85.6011Z"
  />
</defs>
</svg>
</a>

<a href="https://www.mamd.com.br/#/">
<svg data-v-2ce18cd2="" version="1.1" id="D" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="220px" height="65px" viewBox="0 0 220 65" enable-background="new 0 0 220 65" xml:space="preserve"><g data-v-2ce18cd2=""><path data-v-2ce18cd2="" d="M75.49,61.629H62.14V28.811L50.533,48.836L38.972,28.811v32.818H25.667V3.37h13.305l11.562,20.025L62.14,3.37H75.49V61.629
    z"></path></g><g data-v-2ce18cd2=""><path data-v-2ce18cd2="" d="M102.183,61.631l-3.211-12.98H85.025l-3.211,12.98h-13.58L82.64,3.371h18.718l14.405,58.26H102.183z M96.311,37.896
    l-4.313-17.429l-4.313,17.429H96.311z"></path></g><g data-v-2ce18cd2=""><path data-v-2ce18cd2="" d="M157.738,61.629h-13.351V28.811L132.78,48.836L121.22,28.811v32.818h-13.305V3.37h13.305l11.561,20.025L144.388,3.37
    h13.351V61.629z"></path></g><g data-v-2ce18cd2=""><path data-v-2ce18cd2="" d="M187.149,3.371l8.625,6.156v45.984l-8.625,6.119h-32.756V3.371H187.149z M182.47,50.877V14.125h-14.726v36.751H182.47z"></path></g></svg>
</a>
</div>

<div class="footer__mamdflex--credits">
        <span> Design por MAMD.</span>
        <h5> Todos os direitos reservados. Proibida a venda total ou parcial desse tema por terceiros.</h5>
        <h6>{{ settings.textCopyright }}</h6>
        
</div>

</div>
