<div class="searchApi">
    <form role="form" action="{{ links.search }}" method="get" >
        <input type="hidden" name="loja" value="{{ store.id }}">
        <div class="searchApi--containerFlex">
                <h4>{{settings.titleBrandModel}}</h4>
                
                <div class="searchApi--containerFlex--itens">
                    <label>1</label>
                <select name="palavra_busca" data-tray-tst="busca_palavra" id="mamdmarcas" onChange="myNewFunction(this);">
                    <option value="" disabled selected>Marca</option>
                </select>
                </div>
                
                <div class="searchApi--containerFlex--itens">
                    <label>2</label>
                <select name="palavra_busca" data-tray-tst="busca_palavra" id="mamdmodelos" >
                    <option value="" disabled selected>Modelo</option>
                </select>
                </div>

                <button type="submit" tabindex="2" data-tray-tst="botao_buscar">
                        {{settings.textButtonBrandModel}}
            </button>
        </div>
       
           
    </form>
</div>










