{% set enableSchema = true %}

{% if product.upon_request %}
{% set enableSchema = false %}
{% endif %}

{% if not product.available %}
{% set enableSchema = false %}
{% endif %}

{% if product.stock <= 0 %}
{% set enableSchema = false %}
{% endif %}

{% if product.ean %}
<meta itemprop="gtin14" content="{{ product.ean }}">
{% endif %}

{% if product.description_small %}
<meta itemprop="description" content="{{ product.description_small }}">
{% endif %}

{% if product.brand %}
<span itemprop="brand" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="{{ product.brand }}" />
</span>
{% endif %}

<meta itemprop="productID" content="{{ product.id }}" />
<meta itemprop="sku" content="{{ product.id }}" />


<article class="product" id="{{ product.id}}ProductItens">


        <a class="product__link product__link--photo" href="{{ product.link }}" alt="Veja mais detalhes do produto">
           
                <div class="product__tags">
    
                        {% if product.featured %}
                        {% if Image('featured') %}
                        <figure class="product__tags--image">
                            {{ Image('featured') }}
                        </figure>
                        {% else %}
                        <p class="product__tags__itens-tags--featured">Destaque</p>
                        {% endif %}
                        {% endif %}
        
        
                        {% if product.new %}
                        {% if Image('new') %}
                        <figure class="product__tags--image">
                            {{ Image('new') }}
                        </figure>
                        {% else %}
                        <p class="product__tags__itens-tags--new">Lan&#231;amento</p>
                        {% endif %}
                        {% endif %}
    
                      
    
                        {% if product.free_shipping %}
                        {% if Image('free_shipping') %}
                        <figure class="product__tags--image">
                            {{ Image('free_shipping') }}
                        </figure>
                        {% else %}
                        <p class="product__tags__itens-tags--free_shipping">Frete Gr&aacute;tis</p>
                        {% endif %}
                        {% endif %}
    
        
                        {% if product.additional_button and Image('additional_button') %}
                        <figure class="product__tags__itens-tags--additional-button">{{ Image('additional_button') }}</figure>
                        {% endif %}
    
    
    
                        <div class="product__tags--discount">
    
                        {# Discount tag #}
                        {% if product.available and product.price_offer > 0 %}
                        {% set discount = 100 - ( product.price_offer / product.price ) * 100 %}
            
                        {% if discount < 100 and discount > 1 %}
                        <span class="product__discount">
                            {{ discount|number_format }}<span class="percent">%</span>
                            <span class="off"> OFF!</span>
                        </span>
                        {% endif %}
                        {% endif %}           
    
    
                    </div>
    
                </div>
           
           
            <figure class="product__photo">
                
                {% if product.images[0] %}
                {% if settings.image_resolution == 'full' %}
    
               
    
                <img class="lazy" 
                    src="{{ asset('img/loadingproduct/imgsproduct.svg') }}"
                    data-original="{{ product.images[0].full }}" 
                    data-src="{{ product.images[0].full }}"
                    data-srcset="{{  product.images[0].full }}" 
                    alt="{{ product.name }}">
    
                {% else %}
    
                <img class="lazy" 
                    src="{{ asset('img/loadingproduct/imgsproduct.svg') }}"
                    data-original="{{ product.images[0].full }}" 
                    data-src="{{ product.images[0].full }}"
                    data-srcset="{{  product.images[0].full }}" 
                    alt="{{ product.name }}">
    
               
    
                {% endif %}
                {% else %}
                <img class="product__image product__image--noimage" src="{{ asset('img/default/noimage.svg') }}'"
                    alt="{{ product.name }} - Imagem nao cadastrada">
                {% endif %}
           
    
               
            </figure>
        </a>
    
        
    
        <a class="product__link product__link--info" href="{{ product.link }}" alt="Veja mais detalhes do produto">
           
    
            <h2 class="product__name" itemprop="name">{{ product.name }}</h2>
    
            <div class="product__prices">
    
                {% if product.stock > 0  and product.show_price > 0 %}
                        
                        {% if product.price_offer > 0  %}
                            <div class="product__price__flex-container-price">
    
                            <span class="product__price--offer" >De {{ settings.currency }} {{ product.price|currency  }} </span>
                            <span class="product__price--current">Por {{ settings.currency }} {{ product.price_offer|currency }}</span>
                            </div>
                            {% else %}
                            <div class="product__price__flex-container-price">
    
                            <span class="product__price--current"> {{ settings.currency }} {{ product.price|currency  }}</span>
                            </div>
    
                        {% endif %}
    
    
                            <div class="product__price--payment">{{ product.payment }}</div>
    
                        {% endif %}
    
    
                {# Status #}
                {% if product.upon_request %}
                <p class="product__status product__status--upon-request">Sob consulta</p>
                {% endif %}
    
                {% if not product.available %}
                <p class="product__status product__status--unvailable">Indispon&iacute;vel</p>
                {% endif %}
    
                {% if product.stock <= 0 and not settings.without_stock_sale %}
                <p class="product__status product__status--without-stock">Indispon&iacute;vel</p>
                {% endif %}
            </div>

            {% if settings.startRanking == 'on' %}

            <div class="ranking">
                    <div class="ranking__star">

            {% if product.ranking.count > 0 %}

           
                            {% if product.ranking.rating == 1 %}
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                <g><g>
                                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                                </g></g>
                            </svg>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                <g><g>
                                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                                </g></g>
                            </svg> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                <g><g>
                                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                                </g></g>
                            </svg>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                <g><g>
                                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                                </g></g>
                            </svg>
                                 <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>

                            {% endif %}
                            {% if product.ranking.rating == 2 %}
                             
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                <g><g>
                                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                                </g></g>
                            </svg>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                <g><g>
                                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                                </g></g>
                            </svg> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                <g><g>
                                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                                </g></g>
                            </svg>
                            
                            <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>
                            <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>

            
                            {% endif %}
                            {% if product.ranking.rating == 3 %}
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                <g><g>
                                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                                </g></g>
                            </svg>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                <g><g>
                                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                                </g></g>
                            </svg>
                            <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>
                            <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>
                            <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>

            
                            {% endif %}
                            {% if product.ranking.rating == 4 %}
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                <g><g>
                                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                                </g></g>
                            </svg>
                            <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>
                            <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>
                            <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>
                            <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>

            
                            {% endif %}
                            {% if product.ranking.rating == 5 %}
                          
                            <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>
                            <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>
                            <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>
                            <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>
                            <svg id="rankingCheckedStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 47.21"><polygon points="49.3 17.39 37.23 29.66 40.5 46.57 25.1 38.88 10.03 47.22 12.58 30.19 0 18.43 16.98 15.6 24.27 0 32.22 15.27 49.3 17.39"/></svg>
            
                            {% endif %}
            
                    
            {% else %}

            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                <g><g>
                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                </g></g>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                <g><g>
                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                </g></g>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                <g><g>
                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                </g></g>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                <g><g>
                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                </g></g>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                <g><g>
                    <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                   c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                   l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                </g></g>
            </svg>
       
            {% endif %}
        </div>
    </div>
    {% endif %}
            
    
            <div class="product__btn">
                <button class="product__btn--buy" type="button"
                    data-prodid="{{ product.id }}">{{ settings.textButtonBuy }}</button>
            </div>
    
    
        </a>
    

       
<div id="{{ product.id}}ProductSearch" class="product__variants">
        {% for variants in product.Variants %}
        {% for key,  skus in variants.Sku  %}
                {% if key == 0 %}
                    <span data-variants-id="{{ variants.id }}" class="tagsVariants00" name="{{ product.id }}MAMDVARIANTSID=2020-00" data-prod-id="{{ product.id }}"  data-imgs-vars="{{ skus.image_secure }}"  data-type-vars="{{ skus.type }}" data-value-vars="{{ skus.value }}"  ></span>
                {% else %}
                    <span data-variants-id="{{ variants.id }}" class="tagsVariants01" name="{{ product.id }}MAMDVARIANTSID=2020-01" data-prod-id="{{ product.id }}"  data-imgs-vars="{{ skus.image_secure }}"  data-type-vars="{{ skus.type }}" data-value-vars="{{ skus.value }}"  ></span>
                {% endif %}
          
        {% endfor %}
    {% endfor %}
    <div class="product__variants--hasvariants">

    <!-- {% if product.has_variation == 1 %}
    <svg class="icon icon--arrow-bottom" viewBox="0 0 12 8" role="presentation">
            <path stroke="currentColor" stroke-width="2" d="M10 2L6 6 2 2" fill="none" stroke-linecap="square"></path>
    </svg>     
   
    {% endif %} -->
    </div>

    <div id="divJsVariants01Key00{{ product.id }}"></div>
    <div id="divJsVariants02Key00{{ product.id }}"></div>

    <div id="divJsVariants03Key01{{ product.id }}"></div>
    <div id="divJsVariants04Key01{{ product.id }}"></div>


</div>
    
    </article>

    