<fieldset class="uk-fieldset uk-margin">
        <legend class="uk-legend">Desktop</legend>
        <div uk-form-custom>
            <p class="uk-text-meta">Tamanho recomendado: 200x45</p>
            <input type="file" name="logo_desktop" id="logo_desktop">
            <button class="uk-button uk-button-default" type="button" tabindex="-1">Selecionar</button>
            <button class="btn-remove uk-button uk-button-danger" name="logo_desktop">Remover</button>
            <span class="error-message-logo_desktop"></span>
        </div>
    </fieldset>

    <fieldset class="uk-fieldset uk-margin">
        <legend class="uk-legend">Mobile</legend>
        <div uk-form-custom>
            <p class="uk-text-meta">Tamanho recomendado: 200x45</p>
            <input type="file" name="logo_mobile" id="logo_mobile">
            <button class="uk-button uk-button-default" type="button" tabindex="-1">Selecionar</button>
            <button class="btn-remove uk-button uk-button-danger" name="logo_mobile">Remover</button>
            <span class="error-message-logo_mobile"></span>

        </div>
    </fieldset>


    {"current":{"contact_phone":"(99) 99999-9999","contact_mail":"sac@buenaonda.store","contact_attendance":"Das 8:00 Ã s 18:00","contact_whatsapp":"(99) 99999-9999","social_facebook":"https://www.facebook.com/buenaonda.store","social_twitter":"","social_instagram":"https://www.instagram.com/buenaonda.store","social_youtube":"","social_blogger":"","social_color":"#ffffff","logo_desktop":"/img/settings/Logo_Site.png","logo_mobile":"/img/settings/Logo_SiteMobile-04.png","store_bg":"#fff","font_theme":"Montserrat","header_bg":"#006885","search_bg":"#006885","search_icon":"#ffffff","search_icon_active":"#bfc9d0","search_text":"#006885","cart_icon":"#ffffff","cart_bg_amount":"#fbba00","cart_text":"#ffffff","menu_icon":"#ffffff","menu_horizontal_bg":"#eaeef0","menu_horizontal_bg_hover":"#006885","menu_horizontal_text":"#85949f","menu_horizontal_text_hover":"#ffffff","menu_horizontal_icon":"#ec2b3b","menu_side_bg":"#ffffff","menu_side_border":"#006885","menu_side_text":"#006885","menu_side_link":"#85949f","menu_side_category_text":"#006885","menu_side_2n_bg":"#bfc9d0","menu_side_2n_text":"#006885","menu_side_3n_bg":"","menu_side_3n_text":"#006885","menu_side_plus_icon":"#ef774a","menu_side_close":"#ef774a","menu_side_bar":"#bfc9d0","banner_effect":"slide","banner_type_pagination":"bullets","banner_interval":"5000","banner_infinite":"on","banner_mouse_wheel":"on","banner_arrows":"on","banner_color_arrow":"#fbba00","banner_color_pag":"#fbba00","showcase_1_carousel":"on","showcase_title1":"TUDO EM 12%","showcase_text1":"Confira nossas opÃ§Ãµes de D","showcase_cat1":"1,3","showcase1":"featured","showcase_2_carousel":"on","showcase_title2":"","showcase_text2":"","showcase_cat2":"","showcase2":"promotion","showcase_title_color":"#006885","showcase_subtitle_color":"#006885","showcase_arrow_color":"#006885","showcase_dots_color":"#fbba00","image_resolution":"full","discount_active":"on","spot_tag_shipping":"on","spot_payment":"on","spot_price_before":"on","featured_active":"on","new_active":"on","showcase_featured":"#fbba00","showcase_new":"#a1273a","showcase_free_shipping":"#ef774a","showcase_product_name":"#006885","showcase_product_infoprice":"#006885","showcase_product_infoprice_featured":"#006885","showcase_product_buy":"#fbba00","product_type":"1","newsletter_title_bg":"#006885","newsletter_fields":"#443333","newsletter_button":"#006885","newsletter_button_text":"#ffffff","enable_filter":"on","comment_title":"Depoimentos","comment_subtitle":"ConheÃ§a a nossa loja!","review_title_bg":"#006885","review_subtitle_text":"#006885","review_name":"#006885","review_msg":"#443333","review_date":"#006885","review_link":"#443333","flags_type":"2","foo_bg":"#006885","foo_pages_default":"#ffffff","foo_pages_custon":"#006885","foo_title_text_contact":"#ffffff","foo_title_icon_contact":"#fbba00","foo_text_color":"","enable_seal":"on","seal_code":"","theme_id":"635020"}}