<ul class="social-list">
    {% if settings.urlFacebook %}
    <li>
        <a href="{{ settings.urlFacebook }}" target="_blank">
            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h151v-181h-60v-90h60v-61c0-49.628906 40.371094-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm0 0"/></svg>
        </a>
    </li>
    {% endif %}
    {% if settings.urlWhatsapp %}
    <li>
        <a href="https://api.whatsapp.com/send?phone=55{{ settings.urlWhatsapp|replace({'(': '', ')': '', '-': '', ' ': ''}) }}" target="_blank" rel="noopener">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 504.4 504.4" style="enable-background:new 0 0 504.4 504.4;" xml:space="preserve">
       <g>
           <g>
               <path d="M254.8,119.4c-71.6,0-129.6,57.6-129.6,128.8c0,28,9.2,54.4,24.8,75.6l-16.4,48l50-16c20.4,13.6,45.2,21.2,71.6,21.2
                   c71.6,0,130-57.6,130-128.8C384.8,177,326.4,119.4,254.8,119.4z M330.8,301.4c-3.2,8.8-18.8,17.2-25.6,18s-6.8,5.6-45.6-9.2
                   c-38.4-15.2-62.8-54-64.8-56.8c-2-2.4-15.6-20.4-15.6-38.8c0-18.4,9.6-27.6,13.2-31.2c3.6-3.6,7.6-4.8,10-4.8
                   c2.4,0,5.2,0.4,7.2,0.4c2.4,0,5.2-1.2,8.4,6.4c3.2,7.6,10.8,26,11.6,28s1.6,4,0.4,6.4c-1.2,2.4-2,4-3.6,6.4c-2,2-4,4.8-5.6,6.4
                   c-2,2-4,4-1.6,7.6c2.4,3.6,10,16,21.2,26c14.4,12.8,26.8,16.8,30.4,18.8c3.6,2,6,1.6,8-0.8c2.4-2.4,9.6-10.8,12-14.8
                   c2.4-3.6,5.2-3.2,8.4-2c3.6,1.2,22,10.4,26,12.4c3.6,2,6.4,2.8,7.2,4.4C333.6,285,333.6,292.6,330.8,301.4z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M377.6,0.2H126.4C56.8,0.2,0,57,0,126.6v251.6c0,69.2,56.8,126,126.4,126H378c69.6,0,126.4-56.8,126.4-126.4V126.6
                   C504,57,447.2,0.2,377.6,0.2z M254.8,401.4c-27.2,0-52.4-6.8-74.8-19.2l-85.6,27.2l28-82c-14-23.2-22-50.4-22-79.2
                   c0-84.8,69.2-153.2,154.4-153.2s154.4,68.4,154.4,153.2S340,401.4,254.8,401.4z"/>
           </g>
       </g>
      
       </svg>
       
        </a>
    </li>
    {% endif %}

    {% if settings.urlInstagram %}
    <li>
        <a href="{{ settings.urlInstagram }}" target="_blank">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 504.4 504.4" style="enable-background:new 0 0 504.4 504.4;" xml:space="preserve">
       <g>
           <g>
               <path d="M296.8,219.8c-10-14-26.4-23.2-44.8-23.2c-18.4,0-34.8,9.2-44.8,23.2c-6.4,9.2-10.4,20.4-10.4,32.4
                   c0,30.4,24.8,55.2,55.2,55.2c30.4,0,55.2-24.8,55.2-55.2C307.2,240.2,303.2,229,296.8,219.8z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M331.6,220.2c4,8,6.4,20.8,6.4,32c0,47.2-38.4,86-86,86c-47.6,0-86-38.4-86-86c0-11.6,2.4-24,6.4-32H124v128.4
                   c0,16.8,14.8,31.6,31.6,31.6h192.8c16.8,0,31.6-14.8,31.6-31.6V220.2H331.6z"/>
           </g>
       </g>
       <g>
           <g>
               <polygon points="365.6,131.4 319.2,131.4 319.2,184.6 372,184.6 372,138.2 372,131 		"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M377.6,0.2H126.4C56.8,0.2,0,57,0,126.6v251.6c0,69.2,56.8,126,126.4,126H378c69.6,0,126.4-56.8,126.4-126.4V126.6
                   C504,57,447.2,0.2,377.6,0.2z M408,219.8L408,219.8l0,128.8c0,33.6-26,59.6-59.6,59.6H155.6c-33.6,0-59.6-26-59.6-59.6V219.8v-64
                   c0-33.6,26-59.6,59.6-59.6h192.8c33.6,0,59.6,26,59.6,59.6V219.8z"/>
           </g>
       </g>
       </svg>
        </a>
    </li>
    {% endif %}

   


<ul class="social-list">
        {% if settings.urlYoutube %}
        <li>
            <a href="{{ settings.social_youtube }}" target="_blank">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 504 504" style="enable-background:new 0 0 504 504;" xml:space="preserve">
    <g>
        <g>
            <polygon points="219.6,202.4 219.6,294.4 304.4,248.8 		"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M377.6,0H126C56.8,0,0,56.8,0,126.4V378c0,69.2,56.8,126,126,126h251.6c69.6,0,126.4-56.8,126.4-126.4V126.4
                C504,56.8,447.2,0,377.6,0z M408,264.4c0,26.4-2.4,53.2-2.4,53.2s-2.8,22.4-12,32.4c-12,13.2-25.2,13.2-31.2,14
                c-44,3.2-110,3.6-110,3.6s-82-1.2-107.2-3.6c-6.8-1.2-22.8-0.8-34.8-14c-9.6-10-12-32.4-12-32.4S96,290.8,96,264.4v-24.8
                c0-26.4,2.4-53.2,2.4-53.2s2.8-22.4,12-32.4c12-13.2,25.2-13.6,31.2-14.4C186,136.4,252,136,252,136s66,0.4,110,3.6
                c6,0.8,19.6,1.2,31.6,14c9.6,10,12,32.8,12,32.8s2.4,26.8,2.4,53.2V264.4z"/>
        </g>
    </g>
    </svg>           
            </a>
        </li>
        {% endif %}
    
    {% if settings.urlPinterest %}
    <li>
            <a href="{{ settings.urlPinterest }}" target="_blank">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 504 504" style="enable-background:new 0 0 504 504;" xml:space="preserve">
           <g>
               <g>
                   <path d="M377.6,0H126C56.8,0,0,56.8,0,126.4V378c0,69.2,56.8,126,126,126h251.6c69.6,0,126.4-56.8,126.4-126.4V126.4
                       C504,56.8,447.2,0,377.6,0z M277.2,322c-20,0-39.2-10.4-45.6-22.4c0,0-10.8,41.6-13.2,49.6c-8,28.4-32,56.8-33.6,59.2
                       c-1.2,1.6-4,1.2-4.4-1.2c-0.4-3.6-6.4-39.6,0.4-68.8c3.6-14.8,24-98.4,24-98.4s-6-11.6-6-28.4c0-26.8,16-46.8,36-46.8
                       c16.8,0,25.2,12.4,25.2,27.2c0,16.4-10.8,41.2-16.4,64c-4.8,19.2,10,34.8,29.6,34.8c35.2,0,59.2-44,59.2-96
                       c0-39.6-27.6-69.2-77.6-69.2c-56.4,0-92,40.8-92,86.4c0,15.6,4.8,26.8,12.4,35.6c3.6,4,4,5.6,2.8,10c-0.8,3.2-2.8,11.2-4,14.4
                       c-1.2,4.4-5.2,6.4-9.2,4.4c-26-10.4-38-38-38-69.2c0-51.2,44.8-112.8,133.2-112.8c71.2,0,118,50,118,103.6
                       C377.6,269.2,337.2,322,277.2,322z"/>
               </g>
           </g>
          
           </svg>
           
            </a>
    </li>
    {% endif %}


    {% if settings.urlSnap %}
    <li>
            <a href="{{ settings.urlSnap  }}" target="_blank">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 504 504" style="enable-background:new 0 0 504 504;" xml:space="preserve">
           <g>
               <g>
                   <path d="M377.6,0H126C56.8,0,0,56.8,0,126.4V378c0,69.2,56.8,126,126,126h251.6c69.6,0,126.4-56.8,126.4-126.4V126.4
                       C504,56.8,447.2,0,377.6,0z M402.8,334.8c-1.2,2.4-4,4.8-8.8,7.2c-6.4,3.2-16.4,5.6-29.6,7.6c-1.2,0.4-2.4,1.2-3.2,2.4
                       c-0.8,1.2-1.2,4-2,7.6l-0.4,2c-0.4,1.6-0.8,3.6-1.2,5.2c-0.8,2-2,3.2-4.4,3.2c-1.2,0-3.2,0-6.4-0.8c-4.4-0.8-10-2-17.2-2
                       c-4.4,0-8.4,0.4-12.4,1.2c-8.4,1.6-16,6.4-24,12c-10.8,7.6-22.8,16.4-41.2,16.4c-0.8,0-1.6,0-2,0c-0.4,0-0.4,0-0.8,0s-0.8,0-0.8,0
                       c-18.4,0-30.4-8.8-41.6-16.4c-7.6-5.2-14.8-10.4-23.6-12c-4-0.8-8.4-1.2-12.4-1.2c-7.2,0-12.8,1.2-16.8,2h-0.4
                       c-2,0.4-4.4,0.8-6.4,0.8c-2.4,0-4-0.8-4.8-3.2c-1.6-2.8-2.4-4.8-2.8-6.8l-0.4-1.2c-0.8-3.2-1.2-6-2.4-7.6c-0.4-1.2-1.6-2-2.8-2
                       c-13.2-2-23.2-4.8-30-7.6c-4.4-2-7.6-4.4-8.8-6.8c-0.4-0.8-0.4-1.6-0.4-2c0-0.4,0-0.4,0-0.8c1.6-1.6,2.4-2.4,3.6-2.8
                       c10.4-1.6,20-5.6,28.4-11.2c7.2-4.4,14-10.4,20-17.6c10.4-12,15.6-23.6,16.4-25.6v-0.4c2.8-5.2,3.2-10,1.6-13.6
                       c-3.2-7.2-12.8-10.4-19.6-12.4L144,248c-1.2-0.4-2.4-0.8-3.2-1.2c-4.8-2-8.4-4-10.4-6c-3.2-2.8-3.6-5.6-3.2-7.2c0.4-2,2-4.4,4.8-6
                       c3.6-2,8.4-2.8,11.2-1.2c9.2,4.4,16.8,5.6,22.4,2.8c1.6-0.8,2.4-2.4,2.4-4c0-2.4-0.4-4.8-0.4-7.2v-0.4
                       c-1.2-20.8-2.8-46.8,3.6-61.6c4.8-10.4,10.8-19.2,18.4-26.4c6.4-6,13.6-10.8,22-14.4c14.4-6.4,27.6-7.2,34.4-7.2h6
                       c6.8,0,20,0.8,34.4,7.2c8.4,3.6,15.6,8.4,22,14.4c7.6,7.2,14,16,18.4,26.4c6.8,14.8,4.8,40.8,3.6,61.2v1.2c0,1.6-0.4,2.8-0.4,4.4
                       v2c0,1.6,0.8,3.2,2.4,4c1.6,0.8,3.6,1.2,5.6,1.2c0,0,0.4,0,0.8,0c4.4-0.4,9.2-1.6,14.4-4c2-0.8,4-0.8,4.8-0.8c2,0,3.6,0.4,5.6,1.2
                       c4.4,1.6,7.6,4.8,7.6,8c0,1.2-0.4,3.2-2.8,5.6c-2.4,2.4-6,4.4-11.2,6.8c-0.8,0.4-2,0.8-2.8,0.8l-1.2,0.4
                       c-6.4,2-16.4,5.2-19.6,12.4c-1.6,3.6-1.2,8.4,1.6,14c0,0.4,0,0.4,0.4,0.8c3.6,8,23.6,47.2,64.8,54c1.6,0.4,2.8,1.6,2.8,3.6
                       C403.2,333.6,402.8,334.4,402.8,334.8z"/>
               </g>
           </g>
           
           </svg>
               
    </a>
    
    {% endif %}
</ul>